swagger: "2.0"
info:
  description: Service for securities-service-mortgage 
  version: '1.0'
  title: securities-service-mortgage 
tags:
  - name: securities-service-mortgage 
schemes:
  - https
  - http
securityDefinitions:
  JWT:
    description: ""
    type: "apiKey"
    name: "Authorization"
    in: "header"
paths:
  '/{region}/v1/securities-mortgage/life-policy' :
    post:
      tags:
        - Security - Assignment Of Life Policy
      summary: >-
        Create new security : Assignment of life 
      operationId: createLifePolicy
      produces:
        - application/json
      parameters:
        - name: X-Forwarded-Proto
          in: header
          description: Standard header for identifying the protocol (HTTP or HTTPS) that a client used to connect to proxy or load balancer.
          type: string
        - name: X-Forwarded-Host
          in: header
          description: Standard header for identifying the original host requested by the client
          type: string
        - name: X-Forwarded-Port
          in: header
          description: Standard header for identifying the original port requested by the client
          type: string
        - name: X-Forwarded-Prefix
          in: header
          description: Standard header for identifying the original context path/prefix requested by the client which the proxy have stripped off
          type: string
        - name: X-B3-TraceId
          in: header
          description: Correlation id header.
          required: false
          type: string
        - name: Authorization
          in: header
          description: An Authorisation Token as per https://tools.ietf.org/html/rfc6750
          required: true
          type: string
        - name: region
          in: path
          required: true
          type: string
        - in: body
          name: lifePolicyRequest
          description: lifePolicyRequest
          required: true
          schema:
            $ref: '#/definitions/LifePolicyRequest'  
      responses:
         '201':
           description: Created Successfully.
           schema:
             $ref: '#/definitions/SecurityResponse'
         '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
         '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
         '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
         '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
         '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'    
    put:
      tags:
        - Security - Assignment Of Life Policy 
      summary: >-
        Update security : Assignment of life 
      operationId: updateLifePolicy
      produces:
        - application/json
      parameters:
        - name: X-Forwarded-Proto
          in: header
          description: Standard header for identifying the protocol (HTTP or HTTPS) that a client used to connect to proxy or load balancer.
          type: string
        - name: X-Forwarded-Host
          in: header
          description: Standard header for identifying the original host requested by the client
          type: string
        - name: X-Forwarded-Port
          in: header
          description: Standard header for identifying the original port requested by the client
          type: string
        - name: X-Forwarded-Prefix
          in: header
          description: Standard header for identifying the original context path/prefix requested by the client which the proxy have stripped off
          type: string
        - name: X-B3-TraceId
          in: header
          description: Correlation id header.
          required: false
          type: string
        - name: Authorization
          in: header
          description: An Authorisation Token as per https://tools.ietf.org/html/rfc6750
          required: true
          type: string
        - name: region
          in: path
          required: true
          type: string
        - in: body
          name: lifePolicyRequest
          description: lifePolicyRequest
          required: true
          schema:
            $ref: '#/definitions/LifePolicyRequest'  
      responses:
        '204':
          description: Updated Successfully .
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'    
  '/{region}/v1/securities-mortgage/debenture' :
    post:
      tags:
        - Security -  AIB Debenture
      summary: >-
        Create new security : AIB Debenture
      operationId: createDebenture
      produces:
        - application/json
      parameters:
        - name: X-Forwarded-Proto
          in: header
          description: Standard header for identifying the protocol (HTTP or HTTPS) that a client used to connect to proxy or load balancer.
          type: string
        - name: X-Forwarded-Host
          in: header
          description: Standard header for identifying the original host requested by the client
          type: string
        - name: X-Forwarded-Port
          in: header
          description: Standard header for identifying the original port requested by the client
          type: string
        - name: X-Forwarded-Prefix
          in: header
          description: Standard header for identifying the original context path/prefix requested by the client which the proxy have stripped off
          type: string
        - name: X-B3-TraceId
          in: header
          description: Correlation id header.
          required: false
          type: string
        - name: Authorization
          in: header
          description: An Authorisation Token as per https://tools.ietf.org/html/rfc6750
          required: true
          type: string
        - name: region
          in: path
          required: true
          type: string
        - in: body
          name: debentureRequest
          description: debentureRequest
          required: true
          schema:
            $ref: '#/definitions/DebentureRequest'  
      responses:
        '201':
          description: Created Successfully.
          schema:
            $ref: '#/definitions/SecurityResponse'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'     
    put:
      tags:
        - Security -  AIB Debenture
      summary: >-
        Update security : AIB Debenture
      operationId: updateDebenture
      produces:
        - application/json
      parameters:
        - name: X-Forwarded-Proto
          in: header
          description: Standard header for identifying the protocol (HTTP or HTTPS) that a client used to connect to proxy or load balancer.
          type: string
        - name: X-Forwarded-Host
          in: header
          description: Standard header for identifying the original host requested by the client
          type: string
        - name: X-Forwarded-Port
          in: header
          description: Standard header for identifying the original port requested by the client
          type: string
        - name: X-Forwarded-Prefix
          in: header
          description: Standard header for identifying the original context path/prefix requested by the client which the proxy have stripped off
          type: string
        - name: X-B3-TraceId
          in: header
          description: Correlation id header.
          required: false
          type: string
        - name: Authorization
          in: header
          description: An Authorisation Token as per https://tools.ietf.org/html/rfc6750
          required: true
          type: string
        - name: region
          in: path
          required: true
          type: string
        - in: body
          name: debentureRequest
          description: debentureRequest
          required: true
          schema:
            $ref: '#/definitions/DebentureRequest'  
      responses:
        '204':
          description: Updated Successfully .
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'     
  '/{region}/v1/securities-mortgage/solicitor-undertaking' :
    post:
      tags:
        - Security -  Solicitor Undertaking
      summary: >-
        Create new security : Solicitor Undertaking
      operationId: createSolicitorUndertaking
      produces:
        - application/json
      parameters:
        - name: X-Forwarded-Proto
          in: header
          description: Standard header for identifying the protocol (HTTP or HTTPS) that a client used to connect to proxy or load balancer.
          type: string
        - name: X-Forwarded-Host
          in: header
          description: Standard header for identifying the original host requested by the client
          type: string
        - name: X-Forwarded-Port
          in: header
          description: Standard header for identifying the original port requested by the client
          type: string
        - name: X-Forwarded-Prefix
          in: header
          description: Standard header for identifying the original context path/prefix requested by the client which the proxy have stripped off
          type: string
        - name: X-B3-TraceId
          in: header
          description: Correlation id header.
          required: false
          type: string
        - name: Authorization
          in: header
          description: An Authorisation Token as per https://tools.ietf.org/html/rfc6750
          required: true
          type: string
        - name: region
          in: path
          required: true
          type: string
        - in: body
          name: solicitorUndertakingRequest
          description: solicitorUndertakingRequest
          required: true
          schema:
            $ref: '#/definitions/SolicitorUndertakingRequest'  
      responses:
        '201':
          description: Created Successfully.
          schema:
            $ref: '#/definitions/SecurityResponse'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'     
    put:
      tags:
        - Security -  Solicitor Undertaking
      summary: >-
        Update security : Solicitor Undertaking
      operationId: updateSolicitorUndertaking
      produces:
        - application/json
      parameters:
        - name: X-Forwarded-Proto
          in: header
          description: Standard header for identifying the protocol (HTTP or HTTPS) that a client used to connect to proxy or load balancer.
          type: string
        - name: X-Forwarded-Host
          in: header
          description: Standard header for identifying the original host requested by the client
          type: string
        - name: X-Forwarded-Port
          in: header
          description: Standard header for identifying the original port requested by the client
          type: string
        - name: X-Forwarded-Prefix
          in: header
          description: Standard header for identifying the original context path/prefix requested by the client which the proxy have stripped off
          type: string
        - name: X-B3-TraceId
          in: header
          description: Correlation id header.
          required: false
          type: string
        - name: Authorization
          in: header
          description: An Authorisation Token as per https://tools.ietf.org/html/rfc6750
          required: true
          type: string
        - name: region
          in: path
          required: true
          type: string
        - in: body
          name: solicitorUndertakingRequest
          description: solicitorUndertakingRequest
          required: true
          schema:
            $ref: '#/definitions/SolicitorUndertakingRequest'  
      responses:
        '204':
          description: Updated Successfully .
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'     
  '/{region}/v1/securities-mortgage/letter-of-guarantee' :
    post:
      tags:
        - Security -  Letter of Guarantee
      summary: >-
        Create new security : Letter of Guarantee
      operationId: createLetterofGuarantee
      produces:
        - application/json
      parameters:
        - name: X-Forwarded-Proto
          in: header
          description: Standard header for identifying the protocol (HTTP or HTTPS) that a client used to connect to proxy or load balancer.
          type: string
        - name: X-Forwarded-Host
          in: header
          description: Standard header for identifying the original host requested by the client
          type: string
        - name: X-Forwarded-Port
          in: header
          description: Standard header for identifying the original port requested by the client
          type: string
        - name: X-Forwarded-Prefix
          in: header
          description: Standard header for identifying the original context path/prefix requested by the client which the proxy have stripped off
          type: string
        - name: X-B3-TraceId
          in: header
          description: Correlation id header.
          required: false
          type: string
        - name: Authorization
          in: header
          description: An Authorisation Token as per https://tools.ietf.org/html/rfc6750
          required: true
          type: string
        - name: region
          in: path
          required: true
          type: string
        - in: body
          name: letterOfGuaranteeRequest
          description: letterOfGuaranteeRequest
          required: true
          schema:
            $ref: '#/definitions/LetterOfGuaranteeRequest'  
      responses:
        '201':
          description: Created Successfully.
          schema:
            $ref: '#/definitions/SecurityResponse'   
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'     
    put:
      tags:
        - Security -  Letter of Guarantee
      summary: >-
        Update security : Letter of Guarantee
      operationId: updateLetterofGuarantee
      produces:
        - application/json
      parameters:
        - name: X-Forwarded-Proto
          in: header
          description: Standard header for identifying the protocol (HTTP or HTTPS) that a client used to connect to proxy or load balancer.
          type: string
        - name: X-Forwarded-Host
          in: header
          description: Standard header for identifying the original host requested by the client
          type: string
        - name: X-Forwarded-Port
          in: header
          description: Standard header for identifying the original port requested by the client
          type: string
        - name: X-Forwarded-Prefix
          in: header
          description: Standard header for identifying the original context path/prefix requested by the client which the proxy have stripped off
          type: string
        - name: X-B3-TraceId
          in: header
          description: Correlation id header.
          required: false
          type: string
        - name: Authorization
          in: header
          description: An Authorisation Token as per https://tools.ietf.org/html/rfc6750
          required: true
          type: string
        - name: region
          in: path
          required: true
          type: string
        - in: body
          name: letterOfGuaranteeRequest
          description: letterOfGuaranteeRequest
          required: true
          schema:
            $ref: '#/definitions/LetterOfGuaranteeRequest'  
      responses:
        '204':
          description: Updated Successfully .
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'     
  '/{region}/v1/securities-mortgage/mortgage-over-property' :
    post:
      tags:
        - Security -  Mortgage Over Property
      summary: >-
        Create new security : Mortgage Over Property
      operationId: createMortgageOverProperty.
      produces:
        - application/json
      parameters:
        - name: X-Forwarded-Proto
          in: header
          description: Standard header for identifying the protocol (HTTP or HTTPS) that a client used to connect to proxy or load balancer.
          type: string
        - name: X-Forwarded-Host
          in: header
          description: Standard header for identifying the original host requested by the client
          type: string
        - name: X-Forwarded-Port
          in: header
          description: Standard header for identifying the original port requested by the client
          type: string
        - name: X-Forwarded-Prefix
          in: header
          description: Standard header for identifying the original context path/prefix requested by the client which the proxy have stripped off
          type: string
        - name: X-B3-TraceId
          in: header
          description: Correlation id header.
          required: false
          type: string
        - name: Authorization
          in: header
          description: An Authorisation Token as per https://tools.ietf.org/html/rfc6750
          required: true
          type: string
        - name: region
          in: path
          required: true
          type: string
        - in: body
          name: mortgageOverPropertyRequest
          description: mortgageOverPropertyRequest
          required: true
          schema:
            $ref: '#/definitions/MortgageOverPropertyRequest'
      responses:
        '201':
          description: Created Successfully.
          schema:
            $ref: '#/definitions/SecurityResponse'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'     
    put:
      tags:
        - Security -  Mortgage Over Property
      summary: >-
        Update security : Mortgage Over Property
      operationId: updateMortgageOverProperty.
      produces:
        - application/json
      parameters:
        - name: X-Forwarded-Proto
          in: header
          description: Standard header for identifying the protocol (HTTP or HTTPS) that a client used to connect to proxy or load balancer.
          type: string
        - name: X-Forwarded-Host
          in: header
          description: Standard header for identifying the original host requested by the client
          type: string
        - name: X-Forwarded-Port
          in: header
          description: Standard header for identifying the original port requested by the client
          type: string
        - name: X-Forwarded-Prefix
          in: header
          description: Standard header for identifying the original context path/prefix requested by the client which the proxy have stripped off
          type: string
        - name: X-B3-TraceId
          in: header
          description: Correlation id header.
          required: false
          type: string
        - name: Authorization
          in: header
          description: An Authorisation Token as per https://tools.ietf.org/html/rfc6750
          required: true
          type: string
        - name: region
          in: path
          required: true
          type: string
        - in: body
          name: mortgageOverPropertyRequest
          description: mortgageOverPropertyRequest
          required: true
          schema:
            $ref: '#/definitions/MortgageOverPropertyRequest'
      responses:
        '204':
          description: Updated Successfully .
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'     
definitions:
  LifePolicyRequest:
    description: Life Policy Object.
    type: object
    properties:
      assignmentOfLife:
        $ref: '#/definitions/AssignmentOfLife'
      securityItem:
        $ref: '#/definitions/SecurityItem'
      supportingSecurity:
        type: array
        items:
          $ref: '#/definitions/SupportingSecurity'
      custSecurities:
        type: array
        items:
          $ref: '#/definitions/CustomerSecurity' 
      napsDetails: 
        type: array
        items:
          $ref: '#/definitions/NapsSecurityDetails'
      accountDetails: 
        type: array
        items:
          $ref: '#/definitions/AccountSecurityDetails'      
      
  DebentureRequest:
    description: AIB Debenture
    type: object
    properties:
      debenture:
        $ref: '#/definitions/Debenture'
      propertyRelation:
        type: array
        items:
          $ref: '#/definitions/PropertyRelation'
      propertyDetail:
        type: array
        items:
           $ref: '#/definitions/PropertyDetail'
      securityItem:
        $ref: '#/definitions/SecurityItem'
      supportingSecurity:
        type: array
        items:
          $ref: '#/definitions/SupportingSecurity'
      custSecurities:
        type: array
        items:
          $ref: '#/definitions/CustomerSecurity' 
      napsDetails: 
        type: array
        items:
          $ref: '#/definitions/NapsSecurityDetails' 
      accountDetails: 
        type: array
        items:
          $ref: '#/definitions/AccountSecurityDetails'    
  SolicitorUndertakingRequest:
    description: Solicitor Undertaking
    type: object
    properties:
      solicitorUndertaking:
          $ref: '#/definitions/SolicitorUndertaking' 
      securityItem:
        $ref: '#/definitions/SecurityItem'
      supportingSecurity:
        type: array
        items:
          $ref: '#/definitions/SupportingSecurity'
      custSecurities:
        type: array
        items:
          $ref: '#/definitions/CustomerSecurity' 
      napsDetails: 
        type: array
        items:
          $ref: '#/definitions/NapsSecurityDetails'
      propertyId:
        type: string 
      accountDetails: 
        type: array
        items:
          $ref: '#/definitions/AccountSecurityDetails'  
  LetterOfGuaranteeRequest:
    description: Letter of Guarantee
    type: object
    properties:
      letterOfGuarantee:
        $ref: '#/definitions/LetterOfGuarantee'
      securityItem:
        $ref: '#/definitions/SecurityItem'
      supportingSecurity:
        type: array
        items:
          $ref: '#/definitions/SupportingSecurity'
      custSecurities:
        type: array
        items:
          $ref: '#/definitions/CustomerSecurity' 
      napsDetails: 
        type: array
        items:
          $ref: '#/definitions/NapsSecurityDetails'
      accountDetails: 
        type: array
        items:
          $ref: '#/definitions/AccountSecurityDetails'    
  MortgageOverPropertyRequest:
    description: Mortgage Over Property
    type: object
    properties:
      propertyRelation:
        type: array
        items:
         $ref: '#/definitions/PropertyRelation'
      propertyDetail:
        type: array
        items:
          $ref: '#/definitions/PropertyDetail'
      securityItem:
        $ref: '#/definitions/SecurityItem'
      supportingSecurity:
        type: array
        items:
          $ref: '#/definitions/SupportingSecurity'
      custSecurities:
        type: array
        items:
          $ref: '#/definitions/CustomerSecurity' 
      napsDetails: 
        type: array
        items:
          $ref: '#/definitions/NapsSecurityDetails'
      accountDetails: 
        type: array
        items:
          $ref: '#/definitions/AccountSecurityDetails'  
  MortgageOverPropertyResponse:
    allOf:
      - $ref: '#/definitions/MortgageOverPropertyRequest'       
  AssignmentOfLife:
    description: Assignment Of Life
    type: object
    properties:
      assignmentDate:
        type: string
        format: date
      eventWhenPayble:
        type: string
        description: "1) BEFR = Death Before 2) DEAT = Death 3) MATU = Maturity 4) 0 5) null"
        enum:
        - "BEFR"
        - "DEAT"
        - "MATU"
        x-nullable: true
      expiryDate:
        type: string
        format: date
      securityItemNumber:
        type: string 
        description: 'Foregin key to Security Item'
      insuranceId:
        type: string
      policyNumber:
        type: string
        maxLength: 20
      policyType:
        type: string
        description: "1) ENDW = Endowment (COLLATE Key Code: 1) 2) INVT = Investment Bond (COLLATE Key Code 2) 3) KEY = Keyman (COLLATE Key Code: 3) 4) MORT = Mortgage Protection (COLLATE Key Code: 4) 5) PIP = Personal Investment Portfolio (COLLATE Key Code: 5) 6) PREM = Single Premium Bond (COLLATE Key Code: 6) 7) SURP = Surplus Builder (COLLATE Key Code: 7) 8) TERM = Term Assurance (COLLATE Key Code: 8) 9) TRAK = Tracker Bond (COLLATE Key Code: 9) 10) WHOL = Whole Life (COLLATE Key Code: 10) 11) null "
        enum:     
        - ENDW
        - INVT
        - KEY 
        - MORT
        - PIP 
        - PREM
        - SURP
        - TERM
        - TRAK
        - WHOL
        - null 
      sumAssured: 
        type: string
        maxLength: 15
  Debenture:
    description: Debenture
    type: object
    properties:
      deedRegistryDate:
        type: string
        format: date
      securityDate:
        type: string
        format: date  
      debentureType:
        type: string
        description: "1) ALLS = AIB Bank All Sums Mortgage 2) BLUE = Mortgage Bank Blue/Grey Mortgage 3) BROW = Mortgage Bank Brown/Cream Mortgage 4) COLL = AIB Bank Collateral Mortgage 5) DEBE = Debenture (PreAIB) 6) DNOP = Debenture (No Property) 7) DPRE = Debenture (Present Property Only) 8) DUBL = All Sums Mortgage 9) DWIT = Debenture (With Property) 10) EXAL = Mortgage Debenture (Exclude All) 11) EXSO = Mortgage Debenture (Exclude Some) 12) FGRE = Mortgage Bank Fixed Sum Green Mortgage 13) GBMR = AIB Bank GB Mortgage 14) GREE = Mortgage Bank All Sums Green Mortgage 15) LEGC = AIB Bank Legal Charge 16) LEGM = AIB Bank Legal Mortgage 17) NIMR = AIB Bank NI Mortgage 18) NOPR = Mortgage Debenture (No Property) 19) PSUM = Mortgage Bank Cream/Logo Mortgage 20) REST = AIB Bank Restricted Mortgage 21) SUPP = Mortgage Bank Supplemental Green Mortgage 22) VERB = AIB Bank Equitable Mortgage 23) VERD = Mortgage Bank Equitable Mortgage 24) WITH = Mortgage Debenture (With Property)"
        enum:
        - "ALLS"
        - "BLUE"
        - "BROW"
        - "COLL"
        - "DEBE"
        - "DNOP"
        - "DPRE"
        - "DUBL"
        - "DWIT"
        - "EXAL"
        - "EXSO"
        - "FGRE"
        - "GBMR"
        - "GREE"
        - "LEGC"
        - "LEGM"
        - "NIMR"
        - "NOPR"
        - "PSUM"
        - "REST"
        - "SUPP"
        - "VERB"
        - "VERD"
        - "WITH"
      deedOfConfirmation:
        type: string
      securityItemNumber:
        type: string 
        description: 'Foregin key to Security Item'
      interLenderRequired:
        type: string
        enum:
        - "0"
        - "1"
        x-nullable: true
      registryDeedBookNo:
        type: string  
        maxLength: 4
      registryDeedPageNo:
        type: string
        maxLength: 4
      
  LetterOfGuarantee:
    description: Letter of Guarantee
    type: object
    properties:
      securityItemNumber:
        type: number
        description: 'Foregin key to Security Item'
      guaranteeAmount:
        description: "Amount 15,2 "
        type: number
      guaranteeDate:
        type: string
        format: date
      letterOfWaiverIndicator:
        type: string
        enum:
        - "0"
        - "1"
        x-nullable: true
      relationshipType:
        type: string
        description: "1 ) DIR = Director(s) 2) FAMY = Parent(s) 3) OTHR = Other 4) PASU = Parent/Subsidiary SPSE = Spouse/Partner"
        enum: 
          - "DIR"
          - "FAMY"
          - "OTHR"
          - "PASU"
          - "SPSE"
      guaranteeType:
        type: string
        description: "1) PCCA  - AIB: CCA Guarantee 2) CSTD - AIB: Company Guarantee 3) CROI - AIB: Foreign Company Guarantee 4) CGLO - AIB: Global Guarantee 5) COMN - AIB: Omnibus Guarantee 6) CSUM - AIB: All Sums Company Guarantee 7) MISC - AIB: Miscellaneous Guarantee 8) PINT - AIB: Interest Shortfall Guarantee 9) MINT - AIB: Mortgage Bank Interest Shortfall Guarantee 10) PRES - AIB: Restricted Guarantee 11) PROI - AIB: Foreign Resident Guarantee 12) PSTD - AIB: Personal Guarantee 13) MRBK - AIB: Mortgage Bank Personal Guarantee 16) PALL - AIB: All Sums Personal Guarantee" 
      restrictedDetails:
        $ref: '#/definitions/RestrictedDetails'  
  SecurityItem:
    description: Security Item 
    type: object
    properties:
      companyOfficeRegDate:
        type: string
        format: date
      companyOfficeRegSentDate:
        type: string
        format: date
      companyIndicator:
        type: string
        enum:
         - "0"
         - "1"
        x-nullable: true
      currencyType:
        type: string
        maxLength: 3
      currentStatus:
        type: string
        description: "1) APFH - Approved - Family Home 2) APPR - Approved 3) APRE - Appr-Restrict Facility 4) EXIO - EX - held items awaited 5) EXNA - Executed/Held Not Appr 6) EXSR - EX with Solicitor Reg 7) HEEX - Held/Re-examine on review 8) IDRU - Sent to IDRU 9) NENF - Not Enforceable 10) OTAD - O/S waiting info to prep 11) OTCU - O/S with Cust/Solr 12) OTLA - O/S Lender to arrange 13) TKAP - Approved Prior System 14) RELE - Released"
        enum:
        - "APFH"
        - "APPR"
        - "APRE"
        - "EXIO"
        - "EXNA"
        - "EXSR"
        - "HEEX"
        - "IDRU"
        - "NENF"
        - "OTAD"
        - "OTCU"
        - "OTLA"
        - "TKAP"
        - "RELE"
      assuranceCode:
        type: string
        description: 'Foreign Key to ASSURANCE_CO_REF '
      homeAppId:
        type: string
        description: 'Foreign Key foreign key hm_appl_id ? need to revisit '
      napsAppId:
        type: string
        description: 'Foreign Key foreign key Naps_sec_rel ? need to revisit'
      solicitorCode:
        type: string
        description: 'foreign key to solictors_details'
      thirdPartyCompany:
        type: string
      holdingNsc:
        type: string
        description: 'NAMA NSC - 936413 to be excluded'
      itemNumber:
        type: string
      posNotes:
        type: string
        maxLength: 1000
      securityType:
        type: string
        enum: 
        - "DEBENTURE"
        - "GUARANTEE"
        - "INDEMNITY"
        - "LIEN"
        - "LIFE POL"
        - "MARINE" 
        - "MISCELL"   
        - "PLEDGE"  
        - "PROPERTY"  
        - "UNDERTAKE"
      slaCode:
        type: string
        description: "Mandatory for AIB : 1) A0: Access Records 2) H0: Home Mortgages 3) L0: Ledger 4) N0: AMU/NAPS 5) S0: SAM & Collate"
        enum:
        - A0
        - H0
        - L0
        - N0
        - S0
      soNotes:
        type: string
        maxLength: 200 
      solicitorFileRefNo:
        type: string
        maxLength: 15 
  RestrictedDetails:      
    description: 'To be added '
    type: object
    properties:
      restrictedCeilAmountCurrecny:
        type: string
        maxLength: 3
      restrictedFacilityAcctType:
        type: string
        maxLength: 5
      restrictedFacilityAmount:    
        type: string
      restrictedDetails:
        type: string
        maxLength: 60
      restrictedFacilityCurrency:
        type: string
        maxLength: 3
      restrictedInsuranceId:
        type: string
      restrictedPolicyNo:
        type: string
        maxLength: 20
      restrictedPropertyAddress:
        type: string
        maxLength: 80
  SecurityInvolvement:
    description: 'To be added '
    type: object
    properties:
      companyId:
        type: string
        description: 'FK : company_info_table'
      propertyId:
        type: string
        description: 'FK : property_id from property_detail'
      shareId:
        type: string
        description: 'foreign key to share_details'
      involvementNumber:
        type: string
      involvementRole:
        type: string
      involvementType:
        type: string
  SupportingSecurity:
    type: object
    properties:
      bkUpSecurityItem:
        type: number
        description: 'supporting support_security'
      supSecurityItem:
        type: number
        description: 'item being supported'  
  CustomerSecurity:
    type: object
    properties:
      cifKey:
        type: string
      securityItemNumber:
        type: string
        description: 'FK'
      securityInvolvement:
        type: array
        items:
          $ref: '#/definitions/SecurityInvolvement'   
  NapsSecurityDetails:
    type: object
    properties: 
      napsAppId:
        type: string
      securityItemNumber:
        type: string
        description: 'foreign key secuirty_item'        
  AccountSecurityDetails:
    type: object
    properties: 
      accountNo:
        type: string
      accountNsc:
        type: string
      status:
        type: string
      securityItemNumber:
        type: string
        description: 'foreign key secuirty_item'  
  PropertyRelation:
    type: object
    properties:
      securityItemNumber:
        type: string
        description: 'Debenture_Mofk foreign key secuirty_item' 
      propertyId:
        type: string
        description: "Property_id from property_detail"
  SolicitorUndertaking:
    type: object
    properties:
      securityItemNumber:
        type: string
        description: 'foreign key secuirty_item'   
      shipDetails:
        type: string
      siteValue:
        type: number
        description: "BigDecimal Value"
      transferTo:
        type: string
        maxLength: 40
      undertakingDate:
        type: string
        format: date
      undertakingDescription:
        type: string
        description: "1) PCCA : Letter Of Guarantee	PCCA AIB Bank CCA Guarantee 2) CSTD : CSTD AIB Bank Company Guarantee 3) CROI : CROI AIB Bank Foreign Company Guarantee 4) CGLO : CGLO AIB Bank Global Guarantee 5) COMN : COMN AIB Bank Omnibus Guarantee 6) CSUM : CSUM AIB Bank Unlimited Guarantee 7) MISC : MISC AIB Bank Miscellaneous Guarantee 8) PINT : PINT AIB Bank Interest Shortfall Guarantee 9) MINT :  MINT Mtge Bank Interest Shortfall Guarantee 10) PRES : PRES AIB Bank Restricted Guarantee 11) PROI : PROI AIB Bank Foreign Resident Guarantee 12) PSTD : PSTD AIB Bank Personal Guarantee 13) MRBK : MRBK Mtge Bank Personal Guarantee 14) PALL : PALL AIB Bank All Sums Personal Guarantee"
  FolioDetail:
    type: object
    properties:
      landRegistryDate:
        type: string 
        format: date
      county:
        type: string
        maxLength: 2
      propertyDetailId:
        type: string 
        description: "field to relate back to the property_detail row "
      folioNumber:
        type: string
      fullOrPart:
        type: string
        description: "1) FULL - Full 2) PART - Part"
        enum:
        - "FULL"
        - "PART"
      landRegistryEntryNo:
        type: string
        maxLength: 15
  PropertyDetail:
    type: object
    properties:
      commercialLeaseIndicator:
        type: string
        enum:
        - "1"
        - "2"
      licensedPremises:
        type: string
      propertyAddress1:
        type: string
      propertyAddress2:
        type: string
      propertyAddress3:
        type: string
      propertyAddress4:
        type: string   
      propertySize:
        type: string
      sizeUnit:
        type: string
      titleType:
        type: string		
      legalDefinition:
        type: string
      ownershipType:
        type: string
        enum:
        - "JOIN"
        - "TENA"
        - "SOLE"
      propertyId:
        type: string 
      typeCode:
        type: string
      solicitorId:
        type: string
        description: "foreign key to SOLICITOR_UNDERTAKING"
      folioDetail:
        $ref: '#/definitions/FolioDetail'
  SecurityResponse:
    type: object
    properties:
      ledCollateInternaId:
        type: string
      assetCollateInternaId:
        type: array
        items:
          type: string
          
  Error:
    type: object
    properties:
      timestamp:
        type: string
        description: Timestamp in full ISO-8601 format
        example: 2020-09-01T11:31:06.611+01:00
      status:
        type: integer
        format: int32
      error:
        type: string
      exception:
        type: string
      message:
        type: string
      info:
        type: string
      path:
        type: string
      uuid:
        type: string
      code:
        type: string
      errors:
        type: array
        items:
          type: string
    title: Error
      