 Map<String, Object> obj = mapping.getObjectTemplate().entrySet().stream()
                    .collect(Collectors.toMap(
                            Map.Entry::getKey,
                            tpl -> {
                                Object v = tpl.getValue();
                                if (v instanceof String str && str.contains("$input")) {
                                    return str.replace("$input", translated.toString());
                                }
                                if (v instanceof List<?> list) {
                                    return list;
                                }
                                if (v instanceof Map<?,?> map
                                        && map.size() == 1
                                        && map.containsKey("0")) {
                                    return List.of(map.get("0"));
                                }
                                return v;
                            }));
