# =========================
# SecuritiesService007 — Letter of Lien (UPDATE)
# Source of Truth: sample_xmls/SecuritiesService007_UpdateLetterOfLien.xml
# =========================
service: SecuritiesService007
operation: update
transaction: SecuritiesService007
transactionVersion: "1"
rootXPath: SecuritiesService007
servType500: "U"

fields:
  # ========================
  # Request Envelope Fields
  # ========================
  - constant: "N"
    xpath: Log

  - constant: "1.0"
    xpath: ID/version
  - constant: "NBP"
    xpath: ID/AppID
  - constant: "SysTest_CAS_ROI_Current"
    xpath: ID/AppName
  - constant: "5324654654"
    xpath: ID/UsrID
  - constant: "88140"
    xpath: ID/UnqID

  - constant: "ROI"
    xpath: regionCode
  - constant: "931012"
    xpath: sourceNSC
  - constant: "88140"
    xpath: staffNumber
  - constant: ""
    xpath: deviceId
  - constant: "SecuritiesService007"
    xpath: Transaction
  - constant: "1"
    xpath: TransactionVersion

  # ========================================
  # SecuritiesService007 Fields (ALL with index="1")
  # ========================================
  - constant: "U"
    xpath: SecuritiesService007/servType500
  - constant: "NAPS"
    xpath: SecuritiesService007/source500

  # All indexed fields below
  - json: securityItem.itemNumber
    xpath: SecuritiesService007/ITEM_NUMBER[@index='1']
    required: true
  - constant: ""
    xpath: SecuritiesService007/VL_REGISTERED_OWNER[@index='1']
  - json: securityItem.currentStatus
    xpath: SecuritiesService007/CURRENT_STATUS[@index='1']
  - constant: "LIEN"
    xpath: SecuritiesService007/SECURITY_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService007/HOLDING_NSC[@index='1']
  - constant: ""
    xpath: SecuritiesService007/SECURITY_LOCATION[@index='1']

  # Stamping fields
  - constant: ""
    xpath: SecuritiesService007/STAMPED_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService007/STAMPING_REQUIRED[@index='1']
  - constant: ""
    xpath: SecuritiesService007/STAMPING_REQUIRED_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService007/STAMPED_AMOUNT[@index='1']
  - constant: ""
    xpath: SecuritiesService007/STAMPING_CURRENCY[@index='1']
  - constant: ""
    xpath: SecuritiesService007/STAMPED_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService007/ADDITIONAL_STAMPING_REQUIRED[@index='1']
  - constant: ""
    xpath: SecuritiesService007/ADDITIONAL_STAMPING_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService007/ADDITIONAL_STAMPING_AMT[@index='1']
  - constant: ""
    xpath: SecuritiesService007/ADDITIONAL_STAMPING_CURRENCY[@index='1']
  - constant: ""
    xpath: SecuritiesService007/STAMP_UP_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService007/ADDITIONAL_STAMPING_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService007/STAMPING_STATUS[@index='1']
  - constant: ""
    xpath: SecuritiesService007/SLA_CODE[@index='1']

  - constant: "EUR"
    xpath: SecuritiesService007/CURRENCY_TYPE[@index='1']

  # Company office fields
  - constant: ""
    xpath: SecuritiesService007/CO_OFFICE_SENT_FOR_REG_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService007/CO_OFFICE_REGISTERED_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService007/RELEASE_DATE[@index='1']

  # Restrictions fields
  - constant: ""
    xpath: SecuritiesService007/RESTRICTIONS_FACILITY_ACC_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService007/RESTRICTIONS_FACILITY_AMOUNT[@index='1']
  - constant: ""
    xpath: SecuritiesService007/RESTRICTIONS_FACILITY_CURR[@index='1']
  - constant: ""
    xpath: SecuritiesService007/REST_INSURANCE_CO_CONTACT_NAME[@index='1']
  - constant: ""
    xpath: SecuritiesService007/RESTRICTIONS_INSURANCE_ID[@index='1']
  - constant: ""
    xpath: SecuritiesService007/RESTRICTIONS_POLICY_NUMBER[@index='1']
  - constant: ""
    xpath: SecuritiesService007/RESTRICTIONS_PROPERTY_ADDRESS[@index='1']
  - constant: ""
    xpath: SecuritiesService007/RESTRICTIONS_DETAILS[@index='1']
  - constant: ""
    xpath: SecuritiesService007/RESTRICTIONS_CEILING_ALLSUMS_AMT[@index='1']
  - constant: ""
    xpath: SecuritiesService007/RESTRICTIONS_CEILING_ALLSUM_CURR[@index='1']

  - constant: ""
    xpath: SecuritiesService007/SOLR_FILE_REF_NO[@index='1']
  - constant: "0"
    xpath: SecuritiesService007/POS_NOTES[@index='1']
  - constant: ""
    xpath: SecuritiesService007/SO_NOTES[@index='1']
  - constant: ""
    xpath: SecuritiesService007/COMPANY_INDICATOR[@index='1']

  # Audit fields
  - constant: ""
    xpath: SecuritiesService007/LAST_UPDATED_TIMESTAMP[@index='1']
  - constant: ""
    xpath: SecuritiesService007/LAST_UPDATED_BY[@index='1']
  - constant: ""
    xpath: SecuritiesService007/CREATED_TIMESTAMP[@index='1']
  - constant: ""
    xpath: SecuritiesService007/CREATED_BY[@index='1']
  - constant: ""
    xpath: SecuritiesService007/SET_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService007/BARCODE_NUMBER[@index='1']

  # Valuation fields
  - json: securityItem.valuation.amount
    xpath: SecuritiesService007/VALUATION_AMOUNT[@index='1']
  - json: securityItem.valuation.currency
    xpath: SecuritiesService007/VALUATION_CURRENCY[@index='1']
  - json: securityItem.valuation.date
    xpath: SecuritiesService007/VALUATION_DATE[@index='1']
    format: date_ddMMyyyy
  - json: securityItem.valuation.by
    xpath: SecuritiesService007/VALUATION_BY[@index='1']

  - json: securityItem.napsAppId
    xpath: SecuritiesService007/NAPS_APP_ID[@index='1']

  # Letter of Lien specific fields
  - json: lien.lienType
    xpath: SecuritiesService007/LIEN_TYPE[@index='1']
  - json: lien.letterDate
    xpath: SecuritiesService007/LIEN_LETTER_DATE[@index='1']
    format: date_ddMMyyyy
  - json: lien.depositLocation
    xpath: SecuritiesService007/DEPOSIT_LOCATION[@index='1']
  - json: lien.stopPlaced
    xpath: SecuritiesService007/STOP_PLACED[@index='1']
  - json: lien.noticeServed
    xpath: SecuritiesService007/NOTICE_SERVED[@index='1']
  - json: lien.noticeServedDate
    xpath: SecuritiesService007/NOTICE_SERVED_DATE[@index='1']
    format: date_ddMMyyyy
  - json: lien.noticeAcknowledged
    xpath: SecuritiesService007/NOTICE_ACKNOWLEDGED[@index='1']
  - json: lien.noticeAcknowledgedDate
    xpath: SecuritiesService007/NOTICE_ACKNOWLEDGED_DATE[@index='1']
    format: date_ddMMyyyy
  - constant: ""
    xpath: SecuritiesService007/LIEN_LAST_UPDATED_TIMESTAMP[@index='1']
  - json: lien.accountNumber
    xpath: SecuritiesService007/ACCOUNT_NUMBER[@index='1']
  - constant: "931012"
    xpath: SecuritiesService007/NSC[@index='1']
  - json: lien.creditBalanceLimit
    xpath: SecuritiesService007/CREDIT_BALANCE_LIMIT[@index='1']
  - constant: ""
    xpath: SecuritiesService007/LIEN_CREATED_TIMESTAMP[@index='1']
  - constant: ""
    xpath: SecuritiesService007/LIEN_CREATED_BY[@index='1']
  - json: lien.parentGuaranteeItem
    xpath: SecuritiesService007/PARENT_GUARANTEE_ITEM[@index='1']

arrays:
  # ========================
  # BENOWN_INV_GROUP (Beneficial Owners)
  # Filter: Checks if ANY securityInvolvement has BENEFJOIN or BENEFSOLE role
  # ========================
  - json: custSecurities
    countXPath: SecuritiesService007/BENOWN_INV_GROUP
    listItemXPath: SecuritiesService007/BenOwnInvGroup
    startIndex: 0
    indexAttribute: index
    filter:
      field: securityInvolvement.involvementRole
      values:
        - BENEFJOIN
        - BENEFSOLE
    mappings:
      - constant: " "
        xpath: BENOWN_INV_COMPANY_INDICATOR
        indexAttribute: index
      - constant: " "
        xpath: BENOWN_RELATIONSHIP_QUALITY_CODE
        indexAttribute: index
      - constant: "Y"
        xpath: BENOWN_HELD_ON_CIF_INDICATOR
        indexAttribute: index
      - constant: "SECUR"
        xpath: BENOWN_INVOLVEMENT_TYPE
        indexAttribute: index
      - constant: "BENEFJOIN "
        xpath: BENOWN_INVOLVEMENT_ROLE
        indexAttribute: index
      - json: cifKey
        xpath: BENOWN_CIF_REF_NUMBER
        indexAttribute: index
      - constant: "000000000000000"
        xpath: BENOWN_COMPANY_ID
        indexAttribute: index

  # ========================
  # BORROWCUST_INV_GROUP (Borrowers)
  # Filter: Checks if ANY securityInvolvement has BORROWJOIN or BORROWSOLE role
  # ========================
  - json: custSecurities
    countXPath: SecuritiesService007/BORROWCUST_INV_GROUP
    listItemXPath: SecuritiesService007/BorrowCustInvGroup
    startIndex: 0
    indexAttribute: index
    filter:
      field: securityInvolvement.involvementRole
      values:
        - BORROWJOIN
        - BORROWSOLE
    mappings:
      - constant: " "
        xpath: BORROWCUST_INV_COMPANY_INDICATOR
        indexAttribute: index
      - constant: " "
        xpath: BORROWCUST_RELATIONSHIP_QUALITY_CODE
        indexAttribute: index
      - constant: "Y"
        xpath: BORROWCUST_HELD_ON_CIF_INDICATOR
        indexAttribute: index
      - constant: "SECUR"
        xpath: BORROWCUST_INVOLVEMENT_TYPE
        indexAttribute: index
      - constant: "BORROWJOIN"
        xpath: BORROWCUST_INVOLVEMENT_ROLE
        indexAttribute: index
      - json: cifKey
        xpath: BORROWCUST_CIF_REF_NUMBER
        indexAttribute: index
      - constant: "000000000000000"
        xpath: BORROWCUST_COMPANY_ID
        indexAttribute: index

  # ========================
  # SIGNEDBY_INV_GROUP (empty)
  # ========================
  - json: signedByInvolvements
    countXPath: SecuritiesService007/SIGNEDBY_INV_GROUP
    listItemXPath: SecuritiesService007/SignedByInvGroup
    startIndex: 0
    indexAttribute: index
    mappings: []

  # ========================
  # COMPANY_INV_GROUP (empty)
  # ========================
  - json: companyInvolvements
    countXPath: SecuritiesService007/COMPANY_INV_GROUP
    listItemXPath: SecuritiesService007/CompanyInvGroup
    startIndex: 0
    indexAttribute: index
    mappings: []

  # ========================
  # NAPS_GROUP
  # ========================
  - json: napsDetails
    countXPath: SecuritiesService007/NAPS_GROUP
    listItemXPath: SecuritiesService007/ApplicationIDList001
    startIndex: 0
    indexAttribute: index
    mappings: []
