service: SecuritiesService040
operation: update
transaction: SecuritiesService040
transactionVersion: "1"
rootXPath: /Request/SecuritiesService040
servType500: U

envelope:
  constants:
    sourceNSC: "931012"

defaults:
  /Request/SecuritiesService040/SECURITY_TYPE[@index='1']: MARINE

fields:
  - json: securityItem.itemNumber
    xpath: /Request/SecuritiesService040/ITEM_NUMBER[@index='1']
    required: true

  - json: marine.shipName
    xpath: /Request/SecuritiesService040/SHIP_NAME[@index='1']
  - json: marine.portOfRegistry
    xpath: /Request/SecuritiesService040/PORT_OF_REGISTRY[@index='1']
  - json: marine.officialNumber
    xpath: /Request/SecuritiesService040/OFFICIAL_NUMBER[@index='1']
  - json: marine.registeredDate
    xpath: /Request/SecuritiesService040/SHIP_REGISTERED_DATE[@index='1']
    format: date_ddMMyyyy
  - json: marine.registeredNumber
    xpath: /Request/SecuritiesService040/REGISTERED_NUMBER[@index='1']
  - json: marine.mortgageDate
    xpath: /Request/SecuritiesService040/MORTGAGE_DATE[@index='1']
    format: date_ddMMyyyy
  - json: marine.mortgageRegisteredDate
    xpath: /Request/SecuritiesService040/MORTGAGE_REGISTERED_DATE[@index='1']
    format: date_ddMMyyyy
  - json: marine.mortgageAmount
    xpath: /Request/SecuritiesService040/MORTGAGE_AMOUNT[@index='1']
    format: decimal
  - json: marine.mortgageType
    xpath: /Request/SecuritiesService040/MORTGAGE_TYPE[@index='1']
  - json: marine.poweredBy
    xpath: /Request/SecuritiesService040/POWERED_BY[@index='1']
  - json: marine.horsePower
    xpath: /Request/SecuritiesService040/HORSEPOWER[@index='1']
    format: integer
  - json: marine.lengthFeet
    xpath: /Request/SecuritiesService040/SHIP_LENGTH_FEET[@index='1']
    format: integer
  - json: marine.breadthFeet
    xpath: /Request/SecuritiesService040/SHIP_BREADTH_FEET[@index='1']
    format: integer
  - json: marine.depthFeet
    xpath: /Request/SecuritiesService040/SHIP_DEPTH_FEET[@index='1']
    format: integer
  - json: marine.registeredTonnage
    xpath: /Request/SecuritiesService040/REGISTERED_TONNAGE[@index='1']
    format: integer
  - json: marine.grossTons
    xpath: /Request/SecuritiesService040/GROSS_TONS[@index='1']
    format: integer

  # --- Valuation / Audit ---
  - json: securityItem.valuation.amount
    xpath: /Request/SecuritiesService040/VALUATION_AMOUNT[@index='1']
    format: decimal
  - json: securityItem.valuation.currency
    xpath: /Request/SecuritiesService040/VALUATION_CURRENCY[@index='1']
  - json: securityItem.valuation.date
    xpath: /Request/SecuritiesService040/VALUATION_DATE[@index='1']
    format: date_ddMMyyyy
  - json: securityItem.valuation.by
    xpath: /Request/SecuritiesService040/VALUATION_BY[@index='1']

  - json: audit.lastUpdatedTimestamp
    xpath: /Request/SecuritiesService040/LAST_UPDATED_TIMESTAMP[@index='1']
    format: timestamp_yyyyMMddHHmmssSSSSSS
  - json: audit.lastUpdatedBy
    xpath: /Request/SecuritiesService040/LAST_UPDATED_BY[@index='1']
  - json: audit.createdTimestamp
    xpath: /Request/SecuritiesService040/CREATED_TIMESTAMP[@index='1']
    format: timestamp_yyyyMMddHHmmssSSSSSS
  - json: audit.createdBy
    xpath: /Request/SecuritiesService040/CREATED_BY[@index='1']
  - json: securityItem.setDate
    xpath: /Request/SecuritiesService040/SET_DATE[@index='1']
    format: date_ddMMyyyy

arrays:
  - json: parties.beneficiaries
    countXPath: /Request/SecuritiesService040/BENOWN_INV_GROUP
    listItemXPath: /Request/SecuritiesService040/BenOwnInvGroup/listitem
    mappings:
      - json: cifRef
        xpath: BENOWN_CIF_REF_NUMBER
      - json: companyId
        xpath: BENOWN_COMPANY_ID
      - constant: Y
        xpath: BENOWN_HELD_ON_CIF_INDICATOR
      - constant: SECUR
        xpath: BENOWN_INVOLVEMENT_TYPE
      - constant: BENEFJOIN
        xpath: BENOWN_INVOLVEMENT_ROLE

  - json: parties.borrowers
    countXPath: /Request/SecuritiesService040/BORROWCUST_INV_GROUP
    listItemXPath: /Request/SecuritiesService040/BorrowCustInvGroup/listitem
    mappings:
      - json: cifRef
        xpath: BORROWCUST_CIF_REF_NUMBER
      - json: companyId
        xpath: BORROWCUST_COMPANY_ID
      - constant: Y
        xpath: BORROWCUST_HELD_ON_CIF_INDICATOR
      - constant: SECUR
        xpath: BORROWCUST_INVOLVEMENT_TYPE
      - constant: BORROWJOIN
        xpath: BORROWCUST_INVOLVEMENT_ROLE
