<!DOCTYPE html>
<html>
<head>
    <title>Log Issue</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="p-5">
    <h2>Log New Issue</h2>
    <form id="issueForm">
        <div class="form-group"><input type="text" class="form-control" name="date" placeholder="Date"></div>
        <div class="form-group"><input type="text" class="form-control" name="title" placeholder="Title"></div>
        <div class="form-group"><input type="text" class="form-control" name="team" placeholder="Team"></div>
        <div class="form-group"><textarea class="form-control" name="description" placeholder="Description"></textarea></div>
        <div class="form-group"><textarea class="form-control" name="resolution" placeholder="Resolution"></textarea></div>
        <div class="form-group"><input type="text" class="form-control" name="tags" placeholder="Tags (comma separated)"></div>
        <div class="form-group"><input type="text" class="form-control" name="timeSpent" placeholder="Time Spent (e.g. 2 hours)"></div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <div id="msg" class="mt-3"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $('#issueForm').submit(function(e) {
            e.preventDefault();
            let formData = {};
            $.each($('#issueForm').serializeArray(), function() {
                formData[this.name] = this.value;
            });

            $.ajax({
                url: '/issues/add',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(formData),
                success: function(response) {
                    $('#msg').html('<div class="alert alert-success">' + response + '</div>');
                    $('#issueForm')[0].reset();
                }
            });
        });
    </script>
</body>
</html>
