<!DOCTYPE html>
<html>
<head>
    <title>Issue Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    body {
        background-color: #121212;
        color: #f5f5f5;
    }
    .card {
        background-color: #1e1e1e;
        color: #ddd;
        border-left-color: #0d6efd;
    }
    .form-control, .btn {
        background-color: #2a2a2a;
        color: #f5f5f5;
        border-color: #444;
    }
    .form-control::placeholder {
        color: #bbb;
    }
    .badge {
        background-color: #444;
        color: #f0f0f0;
    }
</style>

    <style>
        .issue-card { margin-bottom: 20px; border-left: 5px solid #0d6efd; }
        .badge { margin-right: 5px; }
        .card-title { font-weight: 600; }
    </style>
</head>
<body class="bg-dark">
<div class="container py-4">
    <h2 class="mb-4 text-primary">🛠️ Solution Chronicle - Muzammil Farook </h2>

    <div class="row g-3 mb-4">
        <div class="col-md-4">
            <input type="text" id="teamFilter" class="form-control" placeholder="Filter by Team">
        </div>
        <div class="col-md-4">
            <input type="text" id="tagFilter" class="form-control" placeholder="Filter by Tag">
        </div>
        <div class="col-md-4">
            <button class="btn btn-primary w-100" onclick="searchIssues()">Search</button>
        </div>
    </div>

    <div id="issueContainer" class="row"></div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function loadIssues() {
        $.get('/issues/all', function(data) {
            populateCards(data);
        });
    }

    function searchIssues() {
        const team = $('#teamFilter').val();
        const tags = $('#tagFilter').val();
        $.get('/issues/search', { team, tags }, function(data) {
            populateCards(data);
        });
    }

    function populateCards(issues) {
        let html = '';
        issues.forEach(issue => {
            html += `
            <div class="col-md-6">
                <div class="card shadow-sm issue-card">
                    <div class="card-body">
                        <h5 class="card-title">${issue.title}</h5>
                        <h6 class="card-subtitle mb-2 text-muted">${issue.team} | ${issue.date}</h6>
                        <p class="card-text"><strong>Description:</strong> ${issue.description}</p>
                        <p class="card-text"><strong>Resolution:</strong> ${issue.resolution}</p>
                        <div><strong>Tags:</strong> ${renderTags(issue.tags)}</div>
                        <div class="mt-2 text-end text-muted">⏱ ${issue.timeSpent}</div>
                    </div>
                </div>
            </div>`;
        });
        $('#issueContainer').html(html);
    }

    function renderTags(tagStr) {
        return tagStr.split(',').map(tag => `<span class="badge bg-secondary">${tag.trim()}</span>`).join(' ');
    }

    loadIssues();
</script>
</body>
</html>
