service: SecuritiesService039
operation: create
transaction: SecuritiesService039
transactionVersion: "1"
rootXPath: /Request/SecuritiesService039
servType500: C

envelope:
  constants:
    sourceNSC: "931012"

defaults:
  /Request/SecuritiesService039/SECURITY_TYPE[@index='1']: MISCELL
  /Request/SecuritiesService039/CURRENT_STATUS[@index='1']: OTLA
  /Request/SecuritiesService039/CURRENCY_TYPE[@index='1']: EUR

fields:
  - json: miscellaneous.miscType
    xpath: /Request/SecuritiesService039/MISCELLANEOUS_TYPE[@index='1']
    required: true
  - json: miscellaneous.letterDate
    xpath: /Request/SecuritiesService039/MISC_LETTER_DATE[@index='1']
    format: date_ddMMyyyy
  - json: miscellaneous.miscSecurityAmount
    xpath: /Request/SecuritiesService039/MISC_SECURITY_AMOUNT[@index='1']
    format: decimal
  - json: miscellaneous.expiryDate
    xpath: /Request/SecuritiesService039/MISCELL_EXPIRY_DATE[@index='1']
    format: date_ddMMyyyy
  - json: miscellaneous.miscDescription
    xpath: /Request/SecuritiesService039/VL_MISC_DESCRIPTION[@index='1']
  - json: miscellaneous.cancellationNoticePeriod
    xpath: /Request/SecuritiesService039/MISC_CANCELLATION_NOTICE_PERIOD[@index='1']
  - json: miscellaneous.parentGuaranteeItem
    xpath: /Request/SecuritiesService039/PARENT_GUARANTEE_ITEM[@index='1']

  # --- Restrictions ---
  - json: restriction.facilityAccountType
    xpath: /Request/SecuritiesService039/RESTRICTIONS_FACILITY_ACC_TYPE[@index='1']
  - json: restriction.facilityAmount
    xpath: /Request/SecuritiesService039/RESTRICTIONS_FACILITY_AMOUNT[@index='1']
    format: decimal
  - json: restriction.facilityCurrency
    xpath: /Request/SecuritiesService039/RESTRICTIONS_FACILITY_CURR[@index='1']
  - json: restriction.details
    xpath: /Request/SecuritiesService039/RESTRICTIONS_DETAILS[@index='1']
  - json: restriction.propertyAddress
    xpath: /Request/SecuritiesService039/RESTRICTIONS_PROPERTY_ADDRESS[@index='1']
  - json: restriction.policyNumber
    xpath: /Request/SecuritiesService039/RESTRICTIONS_POLICY_NUMBER[@index='1']
  - json: restriction.insuranceId
    xpath: /Request/SecuritiesService039/RESTRICTIONS_INSURANCE_ID[@index='1']

  # --- Valuation ---
  - json: securityItem.valuation.amount
    xpath: /Request/SecuritiesService039/VALUATION_AMOUNT[@index='1']
    format: decimal
  - json: securityItem.valuation.currency
    xpath: /Request/SecuritiesService039/VALUATION_CURRENCY[@index='1']
  - json: securityItem.valuation.date
    xpath: /Request/SecuritiesService039/VALUATION_DATE[@index='1']
    format: date_ddMMyyyy
  - json: securityItem.valuation.by
    xpath: /Request/SecuritiesService039/VALUATION_BY[@index='1']

  # --- Admin ---
  - json: admin.slaCode
    xpath: /Request/SecuritiesService039/SLA_CODE[@index='1']
  - json: admin.currencyType
    xpath: /Request/SecuritiesService039/CURRENCY_TYPE[@index='1']
  - json: admin.posNotes
    xpath: /Request/SecuritiesService039/POS_NOTES[@index='1']
  - json: admin.soNotes
    xpath: /Request/SecuritiesService039/SO_NOTES[@index='1']

arrays:
  - json: parties.beneficiaries
    countXPath: /Request/SecuritiesService039/BENOWN_INV_GROUP
    listItemXPath: /Request/SecuritiesService039/BenOwnInvGroup/listitem
    startIndex: 0
    indexAttribute: index
    mappings:
      - json: cifRef
        xpath: BENOWN_CIF_REF_NUMBER
      - json: companyId
        xpath: BENOWN_COMPANY_ID
      - constant: Y
        xpath: BENOWN_HELD_ON_CIF_INDICATOR
      - constant: SECUR
        xpath: BENOWN_INVOLVEMENT_TYPE
      - constant: BENEFJOIN
        xpath: BENOWN_INVOLVEMENT_ROLE

  - json: parties.borrowers
    countXPath: /Request/SecuritiesService039/BORROWCUST_INV_GROUP
    listItemXPath: /Request/SecuritiesService039/BorrowCustInvGroup/listitem
    startIndex: 0
    indexAttribute: index
    mappings:
      - json: cifRef
        xpath: BORROWCUST_CIF_REF_NUMBER
      - json: companyId
        xpath: BORROWCUST_COMPANY_ID
      - constant: Y
        xpath: BORROWCUST_HELD_ON_CIF_INDICATOR
      - constant: SECUR
        xpath: BORROWCUST_INVOLVEMENT_TYPE
      - constant: BORROWJOIN
        xpath: BORROWCUST_INVOLVEMENT_ROLE

  - json: parties.signatories
    countXPath: /Request/SecuritiesService039/SIGNEDBY_INV_GROUP
    listItemXPath: /Request/SecuritiesService039/SignedByInvGroup/listitem
    startIndex: 0
    indexAttribute: index
    mappings:
      - json: cifRef
        xpath: SIGNEDBY_CIF_REF_NUMBER
      - json: companyId
        xpath: SIGNEDBY_COMPANY_ID
      - constant: Y
        xpath: SIGNEDBY_HELD_ON_CIF_INDICATOR
      - constant: SECUR
        xpath: SIGNEDBY_INVOLVEMENT_TYPE
      - constant: SIGNEDSOLE
        xpath: SIGNEDBY_INVOLVEMENT_ROLE


