# =========================
# SecuritiesService034 — Mortgage Over Property (UPDATE)
# Source of Truth: sample_xmls/SecuritiesService034_UpdateMortgageOverProperty.xml
# =========================
service: SecuritiesService034
operation: update
transaction: SecuritiesService034
transactionVersion: "1"
rootXPath: SecuritiesService034
servType500: "U"

fields:
  # ========================
  # Request Envelope Fields
  # ========================
  - constant: "N"
    xpath: Log

  - constant: "1.0"
    xpath: ID/version
  - constant: "NBP"
    xpath: ID/AppID
  - constant: "SysTest_CAS_ROI_Current"
    xpath: ID/AppName
  - constant: "5324654654"
    xpath: ID/UsrID
  - constant: "88140"
    xpath: ID/UnqID

  - constant: "ROI"
    xpath: regionCode
  - constant: "931012"
    xpath: sourceNSC
  - constant: "88140"
    xpath: staffNumber
  - constant: ""
    xpath: deviceId
  - constant: "SecuritiesService034"
    xpath: Transaction
  - constant: "1"
    xpath: TransactionVersion

  # ========================================
  # SecuritiesService034 Fields (ALL with index="1")
  # ========================================
  - constant: "U"
    xpath: SecuritiesService034/servType500
  - constant: "NAPS"
    xpath: SecuritiesService034/source500

  # All indexed fields below
  - json: securityItem.itemNumber
    xpath: SecuritiesService034/ITEM_NUMBER[@index='1']
    required: true
  - constant: ""
    xpath: SecuritiesService034/VL_REGISTERED_OWNER[@index='1']
  - json: securityItem.currentStatus
    xpath: SecuritiesService034/CURRENT_STATUS[@index='1']
  - constant: "PROPERTY"
    xpath: SecuritiesService034/SECURITY_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService034/HOLDING_NSC[@index='1']
  - constant: ""
    xpath: SecuritiesService034/SECURITY_LOCATION[@index='1']

  # Stamping fields
  - constant: ""
    xpath: SecuritiesService034/STAMPED_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService034/STAMPING_REQUIRED[@index='1']
  - constant: ""
    xpath: SecuritiesService034/STAMPING_REQUIRED_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService034/STAMPED_AMOUNT[@index='1']
  - constant: ""
    xpath: SecuritiesService034/STAMPING_CURRENCY[@index='1']
  - constant: ""
    xpath: SecuritiesService034/STAMPED_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService034/ADDITIONAL_STAMPING_REQUIRED[@index='1']
  - constant: ""
    xpath: SecuritiesService034/ADDITIONAL_STAMPING_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService034/ADDITIONAL_STAMPING_AMT[@index='1']
  - constant: ""
    xpath: SecuritiesService034/ADDITIONAL_STAMPING_CURRENCY[@index='1']
  - constant: ""
    xpath: SecuritiesService034/STAMP_UP_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService034/ADDITIONAL_STAMPING_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService034/STAMPING_STATUS[@index='1']
  - constant: ""
    xpath: SecuritiesService034/SLA_CODE[@index='1']

  - constant: ""
    xpath: SecuritiesService034/CURRENCY_TYPE[@index='1']

  # Company office fields
  - constant: ""
    xpath: SecuritiesService034/CO_OFFICE_SENT_FOR_REG_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService034/CO_OFFICE_REGISTERED_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService034/RELEASE_DATE[@index='1']

  # Restrictions fields
  - constant: ""
    xpath: SecuritiesService034/RESTRICTIONS_FACILITY_ACC_TYPE[@index='1']
  - json: propertyRestriction.amount
    xpath: SecuritiesService034/RESTRICTIONS_FACILITY_AMOUNT[@index='1']
  - json: propertyRestriction.currency
    xpath: SecuritiesService034/RESTRICTIONS_FACILITY_CURR[@index='1']
  - constant: ""
    xpath: SecuritiesService034/REST_INSURANCE_CO_CONTACT_NAME[@index='1']
  - constant: ""
    xpath: SecuritiesService034/RESTRICTIONS_INSURANCE_ID[@index='1']
  - constant: ""
    xpath: SecuritiesService034/RESTRICTIONS_POLICY_NUMBER[@index='1']
  - constant: ""
    xpath: SecuritiesService034/RESTRICTIONS_PROPERTY_ADDRESS[@index='1']
  - json: propertyRestriction.details
    xpath: SecuritiesService034/RESTRICTIONS_DETAILS[@index='1']
  - constant: ""
    xpath: SecuritiesService034/RESTRICTIONS_CEILING_ALLSUMS_AMT[@index='1']
  - constant: ""
    xpath: SecuritiesService034/RESTRICTIONS_CEILING_ALLSUM_CURR[@index='1']

  - constant: ""
    xpath: SecuritiesService034/SOLR_FILE_REF_NO[@index='1']
  - constant: "0"
    xpath: SecuritiesService034/POS_NOTES[@index='1']
  - constant: ""
    xpath: SecuritiesService034/SO_NOTES[@index='1']
  - constant: ""
    xpath: SecuritiesService034/COMPANY_INDICATOR[@index='1']

  # Audit fields
  - constant: ""
    xpath: SecuritiesService034/LAST_UPDATED_TIMESTAMP[@index='1']
  - constant: ""
    xpath: SecuritiesService034/LAST_UPDATED_BY[@index='1']
  - constant: ""
    xpath: SecuritiesService034/CREATED_TIMESTAMP[@index='1']
  - constant: ""
    xpath: SecuritiesService034/CREATED_BY[@index='1']
  - constant: ""
    xpath: SecuritiesService034/SET_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService034/BARCODE_NUMBER[@index='1']

  - json: solicitor.code
    xpath: SecuritiesService034/SOLICITOR_CODE[@index='1']
  - json: solicitor.companyName
    xpath: SecuritiesService034/SOLICITOR_COMPANY_NAME[@index='1']
  - json: assurance.companyCode
    xpath: SecuritiesService034/ASSURANCE_CO_CODE[@index='1']
  - constant: ""
    xpath: SecuritiesService034/ASSURANCE_CO_NAME[@index='1']
  - json: securityItem.napsAppId
    xpath: SecuritiesService034/NAPS_APP_ID[@index='1']

  # Mortgage Over Property specific fields
  - json: debenture.debentureType
    xpath: SecuritiesService034/PROP_DEBENTURE_TYPE[@index='1']
  - json: debenture.securityDate
    xpath: SecuritiesService034/PROP_SECURITY_DATE[@index='1']
    format: date_ddMMyyyy
  - constant: ""
    xpath: SecuritiesService034/PROP_REG_DEEDS_DATE_REG[@index='1']
  - json: property.regDeedsPageNo
    xpath: SecuritiesService034/PROP_REG_DEEDS_PAGE_NO[@index='1']
  - json: property.regDeedsBookNo
    xpath: SecuritiesService034/PROP_REG_DEEDS_BOOK_NO[@index='1']
  - json: property.lodgedForRegDate
    xpath: SecuritiesService034/PROP_REG_DEEDS_LODGED_FOR_REG_DATE[@index='1']
    format: date_ddMMyyyy
  - json: property.fhpaDate
    xpath: SecuritiesService034/PROP_FHPA_DATE[@index='1']
    format: date_ddMMyyyy
  - json: property.fhpaStatementType
    xpath: SecuritiesService034/PROP_FHPA_STATEMENT_TYPE[@index='1']
  - json: property.fhpaSignedBy
    xpath: SecuritiesService034/PROP_FHPA_SIGNED_BY[@index='1']
  - json: property.interLenderRequired
    xpath: SecuritiesService034/PROP_INTER_LENDER_REQUIRED_INDICATOR[@index='1']
  - json: property.firstChargerOrLender
    xpath: SecuritiesService034/PROP_FIRST_CHARGER_OR_LENDER[@index='1']
  - json: property.deedOfConfirmation
    xpath: SecuritiesService034/PROP_DEED_OF_CONFIRMATION_IND[@index='1']
  - constant: ""
    xpath: SecuritiesService034/PROP_LAST_UPDATED_TIMESTAMP[@index='1']
  - constant: ""
    xpath: SecuritiesService034/PROP_HOME_MORTGAGE_USAGE_FLAG[@index='1']
  - constant: ""
    xpath: SecuritiesService034/PROP_HM_APP_ID[@index='1']
  - constant: ""
    xpath: SecuritiesService034/PARENT_GUARANTEE_ITEM[@index='1']

arrays:
  # ========================
  # PROP_PROPERTY_GROUP (Property Details)
  # ========================
  - json: property.properties
    countXPath: SecuritiesService034/PROP_PROPERTY_GROUP
    listItemXPath: SecuritiesService034/PROPPropertyGroup
    startIndex: 0
    indexAttribute: index
    mappings:
      - json: propertyId
        xpath: PROP_PROPERTY_ID
        indexAttribute: index
      - json: address.line1
        xpath: PROP_PROPERTY_ADDRESS_1
        indexAttribute: index
      - json: address.line2
        xpath: PROP_PROPERTY_ADDRESS_2
        indexAttribute: index
      - json: address.line3
        xpath: PROP_PROPERTY_ADDRESS_3
        indexAttribute: index
      - json: address.line4
        xpath: PROP_PROPERTY_ADDRESS_4
        indexAttribute: index
      - json: folioNumber
        xpath: PROP_FOLIO_NUMBER
        indexAttribute: index
      - json: county
        xpath: PROP_FOLIO_COUNTY
        indexAttribute: index
      - json: residentialIndicator
        xpath: PROP_RESIDENTIAL_INDICATOR
        indexAttribute: index

  # ========================
  # BENOWN_INV_GROUP (Beneficial Owners)
  # Filter: Checks if ANY securityInvolvement has BENEFJOIN or BENEFSOLE role
  # ========================
  - json: custSecurities
    countXPath: SecuritiesService034/BENOWN_INV_GROUP
    listItemXPath: SecuritiesService034/BenOwnInvGroup
    startIndex: 0
    indexAttribute: index
    filter:
      field: securityInvolvement.involvementRole
      values:
        - BENEFJOIN
        - BENEFSOLE
    mappings:
      - constant: " "
        xpath: BENOWN_INV_COMPANY_INDICATOR
        indexAttribute: index
      - constant: " "
        xpath: BENOWN_RELATIONSHIP_QUALITY_CODE
        indexAttribute: index
      - constant: "Y"
        xpath: BENOWN_HELD_ON_CIF_INDICATOR
        indexAttribute: index
      - constant: "SECUR"
        xpath: BENOWN_INVOLVEMENT_TYPE
        indexAttribute: index
      - constant: "BENEFJOIN "
        xpath: BENOWN_INVOLVEMENT_ROLE
        indexAttribute: index
      - json: cifKey
        xpath: BENOWN_CIF_REF_NUMBER
        indexAttribute: index
      - constant: "000000000000000"
        xpath: BENOWN_COMPANY_ID
        indexAttribute: index

  # ========================
  # BORROWCUST_INV_GROUP (Borrowers)
  # Filter: Checks if ANY securityInvolvement has BORROWJOIN or BORROWSOLE role
  # ========================
  - json: custSecurities
    countXPath: SecuritiesService034/BORROWCUST_INV_GROUP
    listItemXPath: SecuritiesService034/BorrowCustInvGroup
    startIndex: 0
    indexAttribute: index
    filter:
      field: securityInvolvement.involvementRole
      values:
        - BORROWJOIN
        - BORROWSOLE
    mappings:
      - constant: " "
        xpath: BORROWCUST_INV_COMPANY_INDICATOR
        indexAttribute: index
      - constant: " "
        xpath: BORROWCUST_RELATIONSHIP_QUALITY_CODE
        indexAttribute: index
      - constant: "Y"
        xpath: BORROWCUST_HELD_ON_CIF_INDICATOR
        indexAttribute: index
      - constant: "SECUR"
        xpath: BORROWCUST_INVOLVEMENT_TYPE
        indexAttribute: index
      - constant: "BORROWJOIN"
        xpath: BORROWCUST_INVOLVEMENT_ROLE
        indexAttribute: index
      - json: cifKey
        xpath: BORROWCUST_CIF_REF_NUMBER
        indexAttribute: index
      - constant: "000000000000000"
        xpath: BORROWCUST_COMPANY_ID
        indexAttribute: index

  # ========================
  # SIGNEDBY_INV_GROUP (empty)
  # ========================
  - json: signedByInvolvements
    countXPath: SecuritiesService034/SIGNEDBY_INV_GROUP
    listItemXPath: SecuritiesService034/SignedByInvGroup
    startIndex: 0
    indexAttribute: index
    mappings: [ ]

  # ========================
  # COMPANY_INV_GROUP (empty)
  # ========================
  - json: companyInvolvements
    countXPath: SecuritiesService034/COMPANY_INV_GROUP
    listItemXPath: SecuritiesService034/CompanyInvGroup
    startIndex: 0
    indexAttribute: index
    mappings: [ ]

  # ========================
  # REGOWN_INV_GROUP (empty)
  # ========================
  - json: registeredOwnerInvolvements
    countXPath: SecuritiesService034/REGOWN_INV_GROUP
    listItemXPath: SecuritiesService034/RegOwnInvGroup
    startIndex: 0
    indexAttribute: index
    mappings: [ ]

  # ========================
  # NAPS_GROUP
  # ========================
  - json: napsDetails
    countXPath: SecuritiesService034/NAPS_GROUP
    listItemXPath: SecuritiesService034/ApplicationIDList001
    startIndex: 0
    indexAttribute: index
    mappings: [ ]


