# =========================
# SecuritiesService033 — Mortgage Debenture (UPDATE)
# Source of Truth: sample_xmls/SecuritiesService033_UpdateMortgageDebenture.xml
# =========================
service: SecuritiesService033
operation: update
transaction: SecuritiesService033
transactionVersion: "1"
rootXPath: SecuritiesService033
servType500: "U"

fields:
  # ========================
  # Request Envelope Fields
  # ========================
  - constant: "N"
    xpath: Log

  - constant: "1.0"
    xpath: ID/version
  - constant: "NBP"
    xpath: ID/AppID
  - constant: "SysTest_CAS_ROI_Current"
    xpath: ID/AppName
  - constant: "5324654654"
    xpath: ID/UsrID
  - constant: "88140"
    xpath: ID/UnqID

  - constant: "ROI"
    xpath: regionCode
  - constant: "931012"
    xpath: sourceNSC
  - constant: "88140"
    xpath: staffNumber
  - constant: ""
    xpath: deviceId
  - constant: "SecuritiesService033"
    xpath: Transaction
  - constant: "1"
    xpath: TransactionVersion

  # ========================================
  # SecuritiesService033 Fields (ALL with index="1")
  # ========================================
  - constant: "U"
    xpath: SecuritiesService033/servType500
  - constant: "NAPS"
    xpath: SecuritiesService033/source500

  # All indexed fields below
  - json: securityItem.itemNumber
    xpath: SecuritiesService033/ITEM_NUMBER[@index='1']
    required: true
  - constant: ""
    xpath: SecuritiesService033/VL_REGISTERED_OWNER[@index='1']
  - json: securityItem.currentStatus
    xpath: SecuritiesService033/CURRENT_STATUS[@index='1']
  - constant: "DEBENTURE"
    xpath: SecuritiesService033/SECURITY_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService033/HOLDING_NSC[@index='1']
  - constant: ""
    xpath: SecuritiesService033/SECURITY_LOCATION[@index='1']

  # Stamping fields
  - constant: ""
    xpath: SecuritiesService033/STAMPED_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService033/STAMPING_REQUIRED[@index='1']
  - constant: ""
    xpath: SecuritiesService033/STAMPING_REQUIRED_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService033/STAMPED_AMOUNT[@index='1']
  - constant: ""
    xpath: SecuritiesService033/STAMPING_CURRENCY[@index='1']
  - constant: ""
    xpath: SecuritiesService033/STAMPED_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService033/ADDITIONAL_STAMPING_REQUIRED[@index='1']
  - constant: ""
    xpath: SecuritiesService033/ADDITIONAL_STAMPING_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService033/ADDITIONAL_STAMPING_AMT[@index='1']
  - constant: ""
    xpath: SecuritiesService033/ADDITIONAL_STAMPING_CURRENCY[@index='1']
  - constant: ""
    xpath: SecuritiesService033/STAMP_UP_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService033/ADDITIONAL_STAMPING_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService033/STAMPING_STATUS[@index='1']
  - constant: ""
    xpath: SecuritiesService033/SLA_CODE[@index='1']

  - constant: ""
    xpath: SecuritiesService033/CURRENCY_TYPE[@index='1']

  # Company office fields
  - constant: ""
    xpath: SecuritiesService033/CO_OFFICE_SENT_FOR_REG_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService033/CO_OFFICE_REGISTERED_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService033/RELEASE_DATE[@index='1']

  # Restrictions fields
  - constant: ""
    xpath: SecuritiesService033/RESTRICTIONS_FACILITY_ACC_TYPE[@index='1']
  - json: debenture.propertyRestriction.amount
    xpath: SecuritiesService033/RESTRICTIONS_FACILITY_AMOUNT[@index='1']
  - json: debenture.propertyRestriction.currency
    xpath: SecuritiesService033/RESTRICTIONS_FACILITY_CURR[@index='1']
  - constant: ""
    xpath: SecuritiesService033/REST_INSURANCE_CO_CONTACT_NAME[@index='1']
  - constant: ""
    xpath: SecuritiesService033/RESTRICTIONS_INSURANCE_ID[@index='1']
  - constant: ""
    xpath: SecuritiesService033/RESTRICTIONS_POLICY_NUMBER[@index='1']
  - constant: ""
    xpath: SecuritiesService033/RESTRICTIONS_PROPERTY_ADDRESS[@index='1']
  - json: debenture.propertyRestriction.details
    xpath: SecuritiesService033/RESTRICTIONS_DETAILS[@index='1']
  - constant: ""
    xpath: SecuritiesService033/RESTRICTIONS_CEILING_ALLSUMS_AMT[@index='1']
  - constant: ""
    xpath: SecuritiesService033/RESTRICTIONS_CEILING_ALLSUM_CURR[@index='1']

  - constant: ""
    xpath: SecuritiesService033/SOLR_FILE_REF_NO[@index='1']
  - constant: "0"
    xpath: SecuritiesService033/POS_NOTES[@index='1']
  - constant: ""
    xpath: SecuritiesService033/SO_NOTES[@index='1']
  - constant: ""
    xpath: SecuritiesService033/COMPANY_INDICATOR[@index='1']

  # Audit fields
  - constant: ""
    xpath: SecuritiesService033/LAST_UPDATED_TIMESTAMP[@index='1']
  - constant: ""
    xpath: SecuritiesService033/LAST_UPDATED_BY[@index='1']
  - constant: ""
    xpath: SecuritiesService033/CREATED_TIMESTAMP[@index='1']
  - constant: ""
    xpath: SecuritiesService033/CREATED_BY[@index='1']
  - constant: ""
    xpath: SecuritiesService033/SET_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService033/BARCODE_NUMBER[@index='1']

  # Valuation fields
  - json: securityItem.valuation.amount
    xpath: SecuritiesService033/VALUATION_AMOUNT[@index='1']
  - json: securityItem.valuation.currency
    xpath: SecuritiesService033/VALUATION_CURRENCY[@index='1']
  - json: securityItem.valuation.date
    xpath: SecuritiesService033/VALUATION_DATE[@index='1']
    format: date_ddMMyyyy
  - json: securityItem.valuation.by
    xpath: SecuritiesService033/VALUATION_BY[@index='1']

  - json: solicitor.code
    xpath: SecuritiesService033/SOLICITOR_CODE[@index='1']
  - json: solicitor.companyName
    xpath: SecuritiesService033/SOLICITOR_COMPANY_NAME[@index='1']
  - json: assurance.companyCode
    xpath: SecuritiesService033/ASSURANCE_CO_CODE[@index='1']
  - constant: ""
    xpath: SecuritiesService033/ASSURANCE_CO_NAME[@index='1']
  - json: securityItem.napsAppId
    xpath: SecuritiesService033/NAPS_APP_ID[@index='1']

  # Mortgage Debenture specific fields
  - json: debenture.debentureType
    xpath: SecuritiesService033/DEBENTURE_TYPE[@index='1']
  - json: debenture.securityDate
    xpath: SecuritiesService033/SECURITY_DATE[@index='1']
    format: date_ddMMyyyy
  - constant: ""
    xpath: SecuritiesService033/REG_DEEDS_DATE_REG[@index='1']
  - json: debenture.registrationPage
    xpath: SecuritiesService033/REG_DEEDS_PAGE_NO[@index='1']
  - json: debenture.registrationBook
    xpath: SecuritiesService033/REG_DEEDS_BOOK_NO[@index='1']
  - json: debenture.lodgedForRegDate
    xpath: SecuritiesService033/REG_DEEDS_LODGED_FOR_REG_DATE[@index='1']
    format: date_ddMMyyyy
  - json: debenture.fhpaDate
    xpath: SecuritiesService033/FHPA_DATE[@index='1']
    format: date_ddMMyyyy
  - json: debenture.fhpaStatementType
    xpath: SecuritiesService033/FHPA_STATEMENT_TYPE[@index='1']
  - json: debenture.fhpaSignedBy
    xpath: SecuritiesService033/FHPA_SIGNED_BY[@index='1']
  - json: debenture.interLenderRequired
    xpath: SecuritiesService033/INTER_LENDER_REQUIRED_INDICATOR[@index='1']
  - json: debenture.firstChargerOrLender
    xpath: SecuritiesService033/FIRST_CHARGER_OR_LENDER[@index='1']
  - json: debenture.deedOfConfirmation
    xpath: SecuritiesService033/DEED_OF_CONFIRMATION_IND[@index='1']
  - constant: ""
    xpath: SecuritiesService033/DEBENTURE_LAST_UPDATED_TIMESTAMP[@index='1']
  - constant: ""
    xpath: SecuritiesService033/HOME_MORTGAGE_USAGE_FLAG[@index='1']
  - constant: ""
    xpath: SecuritiesService033/HM_APP_ID[@index='1']
  - constant: ""
    xpath: SecuritiesService033/PARENT_GUARANTEE_ITEM[@index='1']

arrays:
  # ========================
  # DBNT_PROPERTY_GROUP (Debenture Properties)
  # ========================
  - json: debenture.properties
    countXPath: SecuritiesService033/DBNT_PROPERTY_GROUP
    listItemXPath: SecuritiesService033/DBNTPropertyGroup
    startIndex: 0
    indexAttribute: index
    mappings:
      - json: propertyId
        xpath: DB_PROPERTY_ID
        indexAttribute: index
      - json: address.line1
        xpath: DB_PROPERTY_ADDRESS_1
        indexAttribute: index
      - json: address.line2
        xpath: DB_PROPERTY_ADDRESS_2
        indexAttribute: index
      - json: address.line3
        xpath: DB_PROPERTY_ADDRESS_3
        indexAttribute: index
      - json: address.line4
        xpath: DB_PROPERTY_ADDRESS_4
        indexAttribute: index
      - json: folioNumber
        xpath: DB_FOLIO_NUMBER
        indexAttribute: index
      - json: county
        xpath: DB_FOLIO_COUNTY
        indexAttribute: index
      - json: residentialIndicator
        xpath: DB_RESIDENTIAL_INDICATOR
        indexAttribute: index

  # ========================
  # BENOWN_INV_GROUP (Beneficial Owners)
  # Filter: Checks if ANY securityInvolvement has BENEFJOIN or BENEFSOLE role
  # ========================
  - json: custSecurities
    countXPath: SecuritiesService033/BENOWN_INV_GROUP
    listItemXPath: SecuritiesService033/BenOwnInvGroup
    startIndex: 0
    indexAttribute: index
    filter:
      field: securityInvolvement.involvementRole
      values:
        - BENEFJOIN
        - BENEFSOLE
    mappings:
      - constant: " "
        xpath: BENOWN_INV_COMPANY_INDICATOR
        indexAttribute: index
      - constant: " "
        xpath: BENOWN_RELATIONSHIP_QUALITY_CODE
        indexAttribute: index
      - constant: "Y"
        xpath: BENOWN_HELD_ON_CIF_INDICATOR
        indexAttribute: index
      - constant: "SECUR"
        xpath: BENOWN_INVOLVEMENT_TYPE
        indexAttribute: index
      - constant: "BENEFJOIN "
        xpath: BENOWN_INVOLVEMENT_ROLE
        indexAttribute: index
      - json: cifKey
        xpath: BENOWN_CIF_REF_NUMBER
        indexAttribute: index
      - constant: "000000000000000"
        xpath: BENOWN_COMPANY_ID
        indexAttribute: index

  # ========================
  # BORROWCUST_INV_GROUP (Borrowers)
  # Filter: Checks if ANY securityInvolvement has BORROWJOIN or BORROWSOLE role
  # ========================
  - json: custSecurities
    countXPath: SecuritiesService033/BORROWCUST_INV_GROUP
    listItemXPath: SecuritiesService033/BorrowCustInvGroup
    startIndex: 0
    indexAttribute: index
    filter:
      field: securityInvolvement.involvementRole
      values:
        - BORROWJOIN
        - BORROWSOLE
    mappings:
      - constant: " "
        xpath: BORROWCUST_INV_COMPANY_INDICATOR
        indexAttribute: index
      - constant: " "
        xpath: BORROWCUST_RELATIONSHIP_QUALITY_CODE
        indexAttribute: index
      - constant: "Y"
        xpath: BORROWCUST_HELD_ON_CIF_INDICATOR
        indexAttribute: index
      - constant: "SECUR"
        xpath: BORROWCUST_INVOLVEMENT_TYPE
        indexAttribute: index
      - constant: "BORROWJOIN"
        xpath: BORROWCUST_INVOLVEMENT_ROLE
        indexAttribute: index
      - json: cifKey
        xpath: BORROWCUST_CIF_REF_NUMBER
        indexAttribute: index
      - constant: "000000000000000"
        xpath: BORROWCUST_COMPANY_ID
        indexAttribute: index

  # ========================
  # SIGNEDBY_INV_GROUP (empty)
  # ========================
  - json: signedByInvolvements
    countXPath: SecuritiesService033/SIGNEDBY_INV_GROUP
    listItemXPath: SecuritiesService033/SignedByInvGroup
    startIndex: 0
    indexAttribute: index
    mappings: [ ]

  # ========================
  # COMPANY_INV_GROUP (empty)
  # ========================
  - json: companyInvolvements
    countXPath: SecuritiesService033/COMPANY_INV_GROUP
    listItemXPath: SecuritiesService033/CompanyInvGroup
    startIndex: 0
    indexAttribute: index
    mappings: [ ]

  # ========================
  # REGOWN_INV_GROUP (empty)
  # ========================
  - json: registeredOwnerInvolvements
    countXPath: SecuritiesService033/REGOWN_INV_GROUP
    listItemXPath: SecuritiesService033/RegOwnInvGroup
    startIndex: 0
    indexAttribute: index
    mappings: [ ]

  # ========================
  # NAPS_GROUP
  # ========================
  - json: napsDetails
    countXPath: SecuritiesService033/NAPS_GROUP
    listItemXPath: SecuritiesService033/ApplicationIDList001
    startIndex: 0
    indexAttribute: index
    mappings: [ ]


