# =========================
# SecuritiesService004 — Assignment of Life Policy (UPDATE)
# Source of Truth: sample_xmls/SecuritiesService004_UpdateAssignmentOfLifePolicy.xml
# =========================
service: SecuritiesService004
operation: update
transaction: SecuritiesService004
transactionVersion: "1"
rootXPath: SecuritiesService004
servType500: "U"

fields:
  # ========================
  # Request Envelope Fields
  # ========================
  - constant: "N"
    xpath: Log

  - constant: "1.0"
    xpath: ID/version
  - constant: "NBP"
    xpath: ID/AppID
  - constant: "SysTest_CAS_ROI_Current"
    xpath: ID/AppName
  - constant: "5324654654"
    xpath: ID/UsrID
  - constant: "88140"
    xpath: ID/UnqID

  - constant: "ROI"
    xpath: regionCode
  - constant: "931012"
    xpath: sourceNSC
  - constant: "88140"
    xpath: staffNumber
  - constant: ""
    xpath: deviceId
  - constant: "SecuritiesService004"
    xpath: Transaction
  - constant: "1"
    xpath: TransactionVersion

  # ========================================
  # SecuritiesService004 Fields (ALL with index="1")
  # ========================================
  - constant: "U"
    xpath: SecuritiesService004/servType500
  - constant: "NAPS"
    xpath: SecuritiesService004/source500

  # Required field: ITEM_NUMBER
  - json: securityItem.itemNumber
    xpath: SecuritiesService004/ITEM_NUMBER[@index='1']
    required: true

  - constant: ""
    xpath: SecuritiesService004/VL_REGISTERED_OWNER[@index='1']
  - json: securityItem.currentStatus
    xpath: SecuritiesService004/CURRENT_STATUS[@index='1']
  - constant: "LIFE POL"
    xpath: SecuritiesService004/SECURITY_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService004/HOLDING_NSC[@index='1']
  - constant: ""
    xpath: SecuritiesService004/SECURITY_LOCATION[@index='1']

  # Stamping fields
  - constant: ""
    xpath: SecuritiesService004/STAMPED_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService004/STAMPING_REQUIRED[@index='1']
  - constant: "0"
    xpath: SecuritiesService004/STAMPING_REQUIRED_DATE[@index='1']
  - constant: "0"
    xpath: SecuritiesService004/STAMPED_AMOUNT[@index='1']
  - constant: ""
    xpath: SecuritiesService004/STAMPING_CURRENCY[@index='1']
  - constant: "0"
    xpath: SecuritiesService004/STAMPED_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService004/ADDITIONAL_STAMPING_REQUIRED[@index='1']
  - constant: "0"
    xpath: SecuritiesService004/ADDITIONAL_STAMPING_DATE[@index='1']
  - constant: "0"
    xpath: SecuritiesService004/ADDITIONAL_STAMPING_AMT[@index='1']
  - constant: ""
    xpath: SecuritiesService004/ADDITIONAL_STAMPING_CURRENCY[@index='1']
  - constant: "0"
    xpath: SecuritiesService004/STAMP_UP_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService004/ADDITIONAL_STAMPING_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService004/STAMPING_STATUS[@index='1']
  - json: securityItem.slaCode
    xpath: SecuritiesService004/SLA_CODE[@index='1']

  - constant: "EUR"
    xpath: SecuritiesService004/CURRENCY_TYPE[@index='1']

  # Company office fields
  - constant: "0"
    xpath: SecuritiesService004/CO_OFFICE_SENT_FOR_REG_DATE[@index='1']
  - constant: "0"
    xpath: SecuritiesService004/CO_OFFICE_REGISTERED_DATE[@index='1']
  - constant: "0"
    xpath: SecuritiesService004/RELEASE_DATE[@index='1']

  # Restrictions fields
  - constant: ""
    xpath: SecuritiesService004/RESTRICTIONS_FACILITY_ACC_TYPE[@index='1']
  - constant: "0"
    xpath: SecuritiesService004/RESTRICTIONS_FACILITY_AMOUNT[@index='1']
  - constant: ""
    xpath: SecuritiesService004/RESTRICTIONS_FACILITY_CURR[@index='1']
  - constant: ""
    xpath: SecuritiesService004/REST_INSURANCE_CO_CONTACT_NAME[@index='1']
  - constant: ""
    xpath: SecuritiesService004/RESTRICTIONS_INSURANCE_ID[@index='1']
  - constant: ""
    xpath: SecuritiesService004/RESTRICTIONS_POLICY_NUMBER[@index='1']
  - constant: ""
    xpath: SecuritiesService004/RESTRICTIONS_PROPERTY_ADDRESS[@index='1']
  - constant: ""
    xpath: SecuritiesService004/RESTRICTIONS_DETAILS[@index='1']
  - constant: "0"
    xpath: SecuritiesService004/RESTRICTIONS_CEILING_ALLSUMS_AMT[@index='1']
  - constant: ""
    xpath: SecuritiesService004/RESTRICTIONS_CEILING_ALLSUM_CURR[@index='1']

  - constant: ""
    xpath: SecuritiesService004/SOLR_FILE_REF_NO[@index='1']
  - constant: "0"
    xpath: SecuritiesService004/POS_NOTES[@index='1']
  - constant: ""
    xpath: SecuritiesService004/SO_NOTES[@index='1']
  - constant: ""
    xpath: SecuritiesService004/COMPANY_INDICATOR[@index='1']

  # Audit fields
  - json: audit.lastUpdatedTimestamp
    xpath: SecuritiesService004/LAST_UPDATED_TIMESTAMP[@index='1']
    format: timestamp_yyyyMMddHHmmssSSSSSS
  - json: audit.lastUpdatedBy
    xpath: SecuritiesService004/LAST_UPDATED_BY[@index='1']
  - json: audit.createdTimestamp
    xpath: SecuritiesService004/CREATED_TIMESTAMP[@index='1']
    format: timestamp_yyyyMMddHHmmssSSSSSS
  - json: audit.createdBy
    xpath: SecuritiesService004/CREATED_BY[@index='1']
  - json: securityItem.setDate
    xpath: SecuritiesService004/SET_DATE[@index='1']
    format: date_ddMMyyyy
  - constant: "0"
    xpath: SecuritiesService004/BARCODE_NUMBER[@index='1']

  # Valuation fields
  - json: securityItem.valuation.amount
    xpath: SecuritiesService004/VALUATION_AMOUNT[@index='1']
    format: decimal
  - json: securityItem.valuation.currency
    xpath: SecuritiesService004/VALUATION_CURRENCY[@index='1']
  - json: securityItem.valuation.date
    xpath: SecuritiesService004/VALUATION_DATE[@index='1']
    format: date_ddMMyyyy
  - json: securityItem.valuation.by
    xpath: SecuritiesService004/VALUATION_BY[@index='1']

  - constant: ""
    xpath: SecuritiesService004/SOLICITOR_CODE[@index='1']
  - json: securityItem.assuranceCode
    xpath: SecuritiesService004/ASSURANCE_CO_CODE[@index='1']
  - json: securityItem.napsAppId
    xpath: SecuritiesService004/NAPS_APP_ID[@index='1']

  # Life Policy specific fields
  - json: assignmentOfLife.policyType
    xpath: SecuritiesService004/POLICY_TYPE[@index='1']
  - json: assignmentOfLife.policyNumber
    xpath: SecuritiesService004/POLICY_NUMBER[@index='1']
  - constant: ""
    xpath: SecuritiesService004/EVENT_WHEN_PAYABLE[@index='1']
  - json: assignmentOfLife.sumAssured
    xpath: SecuritiesService004/SUM_ASSURED[@index='1']
  - json: assignmentOfLife.expiryDate
    xpath: SecuritiesService004/LIFEPOL_EXPIRY_DATE[@index='1']
    format: date_ddMMyyyy
  - constant: "00/00/0000"
    xpath: SecuritiesService004/ASSIGNMENT_DATE[@index='1']
  - json: assignmentOfLife.lastUpdatedTimestamp
    xpath: SecuritiesService004/LIFEPOL_LAST_UPDATED_TIMESTAMP[@index='1']
    format: timestamp_yyyyMMddHHmmssSSSSSS
  - constant: ""
    xpath: SecuritiesService004/PARENT_GUARANTEE_ITEM[@index='1']

arrays:
  # ========================
  # BENOWN_INV_GROUP (Beneficial Owners)
  # Filter: Checks if ANY securityInvolvement has BENEFJOIN or BENEFSOLE role
  # ========================
  - json: custSecurities
    countXPath: SecuritiesService004/BENOWN_INV_GROUP
    listItemXPath: SecuritiesService004/BenOwnInvGroup
    startIndex: 0
    indexAttribute: index
    filter:
      field: securityInvolvement.involvementRole
      values:
        - BENEFJOIN
        - BENEFSOLE
    mappings:
      - constant: " "
        xpath: BENOWN_INV_COMPANY_INDICATOR
        indexAttribute: index
      - constant: " "
        xpath: BENOWN_RELATIONSHIP_QUALITY_CODE
        indexAttribute: index
      - constant: "Y"
        xpath: BENOWN_HELD_ON_CIF_INDICATOR
        indexAttribute: index
      - json: securityInvolvement[0].involvementType
        xpath: BENOWN_INVOLVEMENT_TYPE
        indexAttribute: index
      - json: securityInvolvement[0].involvementRole
        xpath: BENOWN_INVOLVEMENT_ROLE
        indexAttribute: index
      - json: cifKey
        xpath: BENOWN_CIF_REF_NUMBER
        indexAttribute: index
      - constant: "000000000000000"
        xpath: BENOWN_COMPANY_ID
        indexAttribute: index

  # ========================
  # BORROWCUST_INV_GROUP (Borrowers)
  # Filter: Checks if ANY securityInvolvement has BORROWJOIN or BORROWSOLE role
  # ========================
  - json: custSecurities
    countXPath: SecuritiesService004/BORROWCUST_INV_GROUP
    listItemXPath: SecuritiesService004/BorrowCustInvGroup
    startIndex: 0
    indexAttribute: index
    filter:
      field: securityInvolvement.involvementRole
      values:
        - BORROWJOIN
        - BORROWSOLE
    mappings:
      - constant: " "
        xpath: BORROWCUST_INV_COMPANY_INDICATOR
        indexAttribute: index
      - constant: " "
        xpath: BORROWCUST_RELATIONSHIP_QUALITY_CODE
        indexAttribute: index
      - constant: "Y"
        xpath: BORROWCUST_HELD_ON_CIF_INDICATOR
        indexAttribute: index
      - json: securityInvolvement[0].involvementType
        xpath: BORROWCUST_INVOLVEMENT_TYPE
        indexAttribute: index
      - json: securityInvolvement[0].involvementRole
        xpath: BORROWCUST_INVOLVEMENT_ROLE
        indexAttribute: index
      - json: cifKey
        xpath: BORROWCUST_CIF_REF_NUMBER
        indexAttribute: index
      - constant: "000000000000000"
        xpath: BORROWCUST_COMPANY_ID
        indexAttribute: index

  # ========================
  # SIGNEDBY_INV_GROUP (empty)
  # ========================
  - json: signedByInvolvements
    countXPath: SecuritiesService004/SIGNEDBY_INV_GROUP
    listItemXPath: SecuritiesService004/SignedByInvGroup
    startIndex: 0
    indexAttribute: index
    mappings: [ ]

  # ========================
  # COMPANY_INV_GROUP (empty)
  # ========================
  - json: companyInvolvements
    countXPath: SecuritiesService004/COMPANY_INV_GROUP
    listItemXPath: SecuritiesService004/CompanyInvGroup
    startIndex: 0
    indexAttribute: index
    mappings: [ ]

  # ========================
  # LIFEASSURE_INV_GROUP (Lives Assured)
  # Filter: Checks if ANY securityInvolvement has LIFEASSURE role
  # ========================
  - json: custSecurities
    countXPath: SecuritiesService004/LIFEASSURE_INV_GROUP
    listItemXPath: SecuritiesService004/LifeAssureInvGroup
    startIndex: 0
    indexAttribute: index
    filter:
      field: securityInvolvement.involvementRole
      values:
        - LIFEASSURE
    mappings:
      - constant: " "
        xpath: LIFEASSURE_INV_COMPANY_INDICATOR
        indexAttribute: index
      - constant: " "
        xpath: LIFEASSURE_RELATIONSHIP_QUALITY_CODE
        indexAttribute: index
      - constant: "Y"
        xpath: LIFEASSURE_HELD_ON_CIF_INDICATOR
        indexAttribute: index
      - json: securityInvolvement[0].involvementType
        xpath: LIFEASSURE_INVOLVEMENT_TYPE
        indexAttribute: index
      - json: securityInvolvement[0].involvementRole
        xpath: LIFEASSURE_INVOLVEMENT_ROLE
        indexAttribute: index
      - json: cifKey
        xpath: LIFEASSURE_CIF_REF_NUMBER
        indexAttribute: index
      - constant: "000000000000000"
        xpath: LIFEASSURE_COMPANY_ID
        indexAttribute: index

  # ========================
  # TRUSTEE_INV_GROUP (empty)
  # ========================
  - json: trusteeInvolvements
    countXPath: SecuritiesService004/TRUSTEE_INV_GROUP
    listItemXPath: SecuritiesService004/TrusteeInvGroup
    startIndex: 0
    indexAttribute: index
    mappings: [ ]

  # ========================
  # NAPS_GROUP
  # ========================
  - json: napsDetails
    countXPath: SecuritiesService004/NAPS_GROUP
    listItemXPath: SecuritiesService004/ApplicationIDList001
    startIndex: 0
    indexAttribute: index
    mappings: [ ]


