# =========================
# SecuritiesService003 — Letter of Guarantee (CREATE)
# Source of Truth: sample_xmls/SecuritiesService003_LetterOfGuarantee.xml
# =========================
service: SecuritiesService003
operation: create
transaction: SecuritiesService003
transactionVersion: "1"
rootXPath: SecuritiesService003
servType500: "C"

fields:
  # ========================
  # Request Envelope Fields
  # ========================
  - constant: "N"
    xpath: Log

  - constant: "1.0"
    xpath: ID/version
  - constant: "NBP"
    xpath: ID/AppID
  - constant: "SysTest_CAS_ROI_Current"
    xpath: ID/AppName
  - constant: "5324654654"
    xpath: ID/UsrID
  - constant: "88140"
    xpath: ID/UnqID

  - constant: "ROI"
    xpath: regionCode
  - constant: "931012"
    xpath: sourceNSC
  - constant: "88140"
    xpath: staffNumber
  - constant: ""
    xpath: deviceId
  - constant: "SecuritiesService003"
    xpath: Transaction
  - constant: "1"
    xpath: TransactionVersion

  # ========================================
  # SecuritiesService003 Fields (ALL with index="1")
  # ========================================
  - constant: "C"
    xpath: SecuritiesService003/servType500
  - constant: "NAPS"
    xpath: SecuritiesService003/source500

  # All indexed fields below
  - constant: ""
    xpath: SecuritiesService003/ITEM_NUMBER[@index='1']
  - constant: ""
    xpath: SecuritiesService003/VL_REGISTERED_OWNER[@index='1']
  - json: securityItem.currentStatus
    xpath: SecuritiesService003/CURRENT_STATUS[@index='1']
  - constant: "GUARANTEE"
    xpath: SecuritiesService003/SECURITY_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService003/HOLDING_NSC[@index='1']
  - constant: ""
    xpath: SecuritiesService003/SECURITY_LOCATION[@index='1']

  # Stamping fields
  - constant: ""
    xpath: SecuritiesService003/STAMPED_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService003/STAMPING_REQUIRED[@index='1']
  - constant: ""
    xpath: SecuritiesService003/STAMPING_REQUIRED_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService003/STAMPED_AMOUNT[@index='1']
  - constant: ""
    xpath: SecuritiesService003/STAMPING_CURRENCY[@index='1']
  - constant: ""
    xpath: SecuritiesService003/STAMPED_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService003/ADDITIONAL_STAMPING_REQUIRED[@index='1']
  - constant: ""
    xpath: SecuritiesService003/ADDITIONAL_STAMPING_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService003/ADDITIONAL_STAMPING_AMT[@index='1']
  - constant: ""
    xpath: SecuritiesService003/ADDITIONAL_STAMPING_CURRENCY[@index='1']
  - constant: ""
    xpath: SecuritiesService003/STAMP_UP_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService003/ADDITIONAL_STAMPING_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService003/STAMPING_STATUS[@index='1']
  - constant: ""
    xpath: SecuritiesService003/SLA_CODE[@index='1']

  - constant: "EUR"
    xpath: SecuritiesService003/CURRENCY_TYPE[@index='1']

  # Company office fields
  - constant: ""
    xpath: SecuritiesService003/CO_OFFICE_SENT_FOR_REG_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService003/CO_OFFICE_REGISTERED_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService003/RELEASE_DATE[@index='1']

  # Restrictions fields
  - constant: ""
    xpath: SecuritiesService003/RESTRICTIONS_FACILITY_ACC_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService003/RESTRICTIONS_FACILITY_AMOUNT[@index='1']
  - constant: ""
    xpath: SecuritiesService003/RESTRICTIONS_FACILITY_CURR[@index='1']
  - constant: ""
    xpath: SecuritiesService003/REST_INSURANCE_CO_CONTACT_NAME[@index='1']
  - constant: ""
    xpath: SecuritiesService003/RESTRICTIONS_INSURANCE_ID[@index='1']
  - constant: ""
    xpath: SecuritiesService003/RESTRICTIONS_POLICY_NUMBER[@index='1']
  - constant: ""
    xpath: SecuritiesService003/RESTRICTIONS_PROPERTY_ADDRESS[@index='1']
  - constant: ""
    xpath: SecuritiesService003/RESTRICTIONS_DETAILS[@index='1']
  - constant: ""
    xpath: SecuritiesService003/RESTRICTIONS_CEILING_ALLSUMS_AMT[@index='1']
  - constant: ""
    xpath: SecuritiesService003/RESTRICTIONS_CEILING_ALLSUM_CURR[@index='1']

  - constant: ""
    xpath: SecuritiesService003/SOLR_FILE_REF_NO[@index='1']
  - constant: "0"
    xpath: SecuritiesService003/POS_NOTES[@index='1']
  - constant: ""
    xpath: SecuritiesService003/SO_NOTES[@index='1']
  - constant: ""
    xpath: SecuritiesService003/COMPANY_INDICATOR[@index='1']

  # Audit fields
  - constant: ""
    xpath: SecuritiesService003/LAST_UPDATED_TIMESTAMP[@index='1']
  - constant: ""
    xpath: SecuritiesService003/LAST_UPDATED_BY[@index='1']
  - constant: ""
    xpath: SecuritiesService003/CREATED_TIMESTAMP[@index='1']
  - constant: ""
    xpath: SecuritiesService003/CREATED_BY[@index='1']
  - constant: ""
    xpath: SecuritiesService003/SET_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService003/BARCODE_NUMBER[@index='1']

  # Valuation fields
  - json: securityItem.valuation.amount
    xpath: SecuritiesService003/VALUATION_AMOUNT[@index='1']
  - json: securityItem.valuation.currency
    xpath: SecuritiesService003/VALUATION_CURRENCY[@index='1']
  - json: securityItem.valuation.date
    xpath: SecuritiesService003/VALUATION_DATE[@index='1']
    format: date_ddMMyyyy
  - json: securityItem.valuation.by
    xpath: SecuritiesService003/VALUATION_BY[@index='1']

  - json: securityItem.solicitorCode
    xpath: SecuritiesService003/SOLICITOR_CODE[@index='1']
  - json: securityItem.solicitorCompanyName
    xpath: SecuritiesService003/SOLICITOR_COMPANY_NAME[@index='1']
  - json: securityItem.assuranceCode
    xpath: SecuritiesService003/ASSURANCE_CO_CODE[@index='1']
  - json: securityItem.napsAppId
    xpath: SecuritiesService003/NAPS_APP_ID[@index='1']

  # Letter of Guarantee specific fields
  - json: letterOfGuarantee.guaranteeDate
    xpath: SecuritiesService003/GUARANTEE_DATE[@index='1']
    format: date_ddMMyyyy
  - json: letterOfGuarantee.guaranteeAmount
    xpath: SecuritiesService003/GUARANTEE_AMOUNT[@index='1']
    format: decimal
  - json: letterOfGuarantee.supportedOrUnsupported
    xpath: SecuritiesService003/SUPPORTED_OR_UNSUPPORTED[@index='1']
  - json: letterOfGuarantee.guaranteeType
    xpath: SecuritiesService003/GUARANTEE_TYPE[@index='1']
  - json: letterOfGuarantee.letterOfWaiver
    xpath: SecuritiesService003/LETTER_OF_WAIVER_INDICATOR[@index='1']
  - json: letterOfGuarantee.relationshipType
    xpath: SecuritiesService003/RELATIONSHIP_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService003/GUARANTEE_LAST_UPDATED_TIMESTAMP[@index='1']

arrays:
  # ========================
  # BENOWN_INV_GROUP (Beneficial Owners)
  # Filter: Checks if ANY securityInvolvement has BENEFJOIN or BENEFSOLE role
  # ========================
  - json: custSecurities
    countXPath: SecuritiesService003/BENOWN_INV_GROUP
    listItemXPath: SecuritiesService003/BenOwnInvGroup
    startIndex: 0
    indexAttribute: index
    filter:
      field: securityInvolvement.involvementRole
      values:
        - BENEFJOIN
        - BENEFSOLE
    mappings:
      - constant: " "
        xpath: BENOWN_INV_COMPANY_INDICATOR
        indexAttribute: index
      - constant: " "
        xpath: BENOWN_RELATIONSHIP_QUALITY_CODE
        indexAttribute: index
      - constant: "Y"
        xpath: BENOWN_HELD_ON_CIF_INDICATOR
        indexAttribute: index
      - json: securityInvolvement[0].involvementType
        xpath: BENOWN_INVOLVEMENT_TYPE
        indexAttribute: index
      - json: securityInvolvement[0].involvementRole
        xpath: BENOWN_INVOLVEMENT_ROLE
        indexAttribute: index
      - json: cifKey
        xpath: BENOWN_CIF_REF_NUMBER
        indexAttribute: index
      - constant: "000000000000000"
        xpath: BENOWN_COMPANY_ID
        indexAttribute: index

  # ========================
  # BORROWCUST_INV_GROUP (Borrowers)
  # Filter: Checks if ANY securityInvolvement has BORROWJOIN or BORROWSOLE role
  # ========================
  - json: custSecurities
    countXPath: SecuritiesService003/BORROWCUST_INV_GROUP
    listItemXPath: SecuritiesService003/BorrowCustInvGroup
    startIndex: 0
    indexAttribute: index
    filter:
      field: securityInvolvement.involvementRole
      values:
        - BORROWJOIN
        - BORROWSOLE
    mappings:
      - constant: " "
        xpath: BORROWCUST_INV_COMPANY_INDICATOR
        indexAttribute: index
      - constant: " "
        xpath: BORROWCUST_RELATIONSHIP_QUALITY_CODE
        indexAttribute: index
      - constant: "Y"
        xpath: BORROWCUST_HELD_ON_CIF_INDICATOR
        indexAttribute: index
      - json: securityInvolvement[0].involvementType
        xpath: BORROWCUST_INVOLVEMENT_TYPE
        indexAttribute: index
      - json: securityInvolvement[0].involvementRole
        xpath: BORROWCUST_INVOLVEMENT_ROLE
        indexAttribute: index
      - json: cifKey
        xpath: BORROWCUST_CIF_REF_NUMBER
        indexAttribute: index
      - constant: "000000000000000"
        xpath: BORROWCUST_COMPANY_ID
        indexAttribute: index

  # ========================
  # SIGNEDBY_INV_GROUP (empty)
  # ========================
  - json: signedByInvolvements
    countXPath: SecuritiesService003/SIGNEDBY_INV_GROUP
    listItemXPath: SecuritiesService003/SignedByInvGroup
    startIndex: 0
    indexAttribute: index
    mappings: [ ]

  # ========================
  # COMPANY_INV_GROUP (empty)
  # ========================
  - json: companyInvolvements
    countXPath: SecuritiesService003/COMPANY_INV_GROUP
    listItemXPath: SecuritiesService003/CompanyInvGroup
    startIndex: 0
    indexAttribute: index
    mappings: [ ]

  # ========================
  # GUARANTOR_INV_GROUP (Guarantors)
  # Filter: Checks if ANY securityInvolvement has GUARANTOR role
  # ========================
  - json: custSecurities
    countXPath: SecuritiesService003/GUARANTOR_INV_GROUP
    listItemXPath: SecuritiesService003/GuarantorInvGroup
    startIndex: 0
    indexAttribute: index
    filter:
      field: securityInvolvement.involvementRole
      values:
        - GUARANTOR
    mappings:
      - constant: " "
        xpath: GUARANTOR_INV_COMPANY_INDICATOR
        indexAttribute: index
      - constant: " "
        xpath: GUARANTOR_RELATIONSHIP_QUALITY_CODE
        indexAttribute: index
      - constant: "Y"
        xpath: GUARANTOR_HELD_ON_CIF_INDICATOR
        indexAttribute: index
      - json: securityInvolvement[0].involvementType
        xpath: GUARANTOR_INVOLVEMENT_TYPE
        indexAttribute: index
      - json: securityInvolvement[0].involvementRole
        xpath: GUARANTOR_INVOLVEMENT_ROLE
        indexAttribute: index
      - json: cifKey
        xpath: GUARANTOR_CIF_REF_NUMBER
        indexAttribute: index
      - constant: "000000000000000"
        xpath: GUARANTOR_COMPANY_ID
        indexAttribute: index

  # ========================
  # NAPS_GROUP
  # ========================
  - json: napsDetails
    countXPath: SecuritiesService003/NAPS_GROUP
    listItemXPath: SecuritiesService003/ApplicationIDList001
    startIndex: 0
    indexAttribute: index
    mappings: [ ]

  # ========================
  # SUPPORTING_SECURITIES
  # ========================
  - json: supportingSecurity
    countXPath: SecuritiesService003/SUPPORTING_SECURITIES
    listItemXPath: SecuritiesService003/supportingSecurities
    startIndex: 0
    indexAttribute: index
    mappings: [ ]


