
spring:
  application:
    name: securities-service-api-composer
  cloud:
    config:
      enabled: true
      discovery:
        enabled: true
        service-id: ${MSF_CONFIG_SERVER_SERVICE_ID:msf-config-server}
      fail-fast: true
      override-system-properties: false
      retry:
        # will retry for 4 days (from 7.5, 15, 30, 60, 120 seconds to every 240 seconds)
        initial-interval: 7500
        max-attempts: 1440
        max-interval: 240000
        multiplier: 2


eureka:
  client:
    enabled: true
    serviceUrl:
      defaultZone: ${MSF_DISCOVERY_HOST:http://localhost}:${MSF_DISCOVERY_PORT:8761}/eureka/

---
spring:
  config:
    activate:
      on-profile: standalone, dev
  cloud:
    config:
      enabled: false
      discovery:
        enabled: false
eureka:
  client:
    enabled: false
