swagger: "2.0"
info:
  description: Service for securities-service-financials
  version: '1.0'
  title: securities-service-financials
tags:
  - name: securities-service-financials
schemes:
  - https
  - http
securityDefinitions:
  JWT:
    description: ""
    type: "apiKey"
    name: "Authorization"
    in: "header"
paths:
  '/{region}/v1/securities-financials/counter-indemnity' :
    post:
      tags:
        - Security - Counter Indemnity
      summary: >-
        Create new security : Counter Indemnity
      operationId: createCounterIndemnity
      produces:
        - application/json
      parameters:
        - name: X-Forwarded-Proto
          in: header
          description: Standard header for identifying the protocol (HTTP or HTTPS) that a client used to connect to proxy or load balancer.
          type: string
        - name: X-Forwarded-Host
          in: header
          description: Standard header for identifying the original host requested by the client
          type: string
        - name: X-Forwarded-Port
          in: header
          description: Standard header for identifying the original port requested by the client
          type: string
        - name: X-Forwarded-Prefix
          in: header
          description: Standard header for identifying the original context path/prefix requested by the client which the proxy have stripped off
          type: string
        - name: X-B3-TraceId
          in: header
          description: Correlation id header.
          required: false
          type: string
        - name: Authorization
          in: header
          description: An Authorisation Token as per https://tools.ietf.org/html/rfc6750
          required: true
          type: string
        - name: region
          in: path
          required: true
          type: string
        - in: body
          name: counterIndemnityRequest
          description: counterIndemnityRequest
          required: true
          schema:
            $ref: '#/definitions/CounterIndemnityRequest'  
      responses:
        '202':
          description: Successful response.
          schema:
            $ref: '#/definitions/SecurityResponse'
    put:
      tags:
        - Security - Counter Indemnity
      summary: >-
        Update security :Counter Indemnity
      operationId: updateCounterIndemnity
      produces:
        - application/json
      parameters:
        - name: X-Forwarded-Proto
          in: header
          description: Standard header for identifying the protocol (HTTP or HTTPS) that a client used to connect to proxy or load balancer.
          type: string
        - name: X-Forwarded-Host
          in: header
          description: Standard header for identifying the original host requested by the client
          type: string
        - name: X-Forwarded-Port
          in: header
          description: Standard header for identifying the original port requested by the client
          type: string
        - name: X-Forwarded-Prefix
          in: header
          description: Standard header for identifying the original context path/prefix requested by the client which the proxy have stripped off
          type: string
        - name: X-B3-TraceId
          in: header
          description: Correlation id header.
          required: false
          type: string
        - name: Authorization
          in: header
          description: An Authorisation Token as per https://tools.ietf.org/html/rfc6750
          required: true
          type: string
        - name: region
          in: path
          required: true
          type: string
        - in: body
          name: counterIndemnityRequest
          description: counterIndemnityRequest
          required: true
          schema:
            $ref: '#/definitions/CounterIndemnityRequest'  
      responses:
        '202':
          description: Successful response.
          schema:
            $ref: '#/definitions/SecurityResponse'
  '/{region}/v1/securities-financials/letter-of-pledge' :
    post:
      tags:
        - Security -  Letter of Pledge
      summary: >-
        Create new security : Letter of Pledge
      operationId: createLetterOfPledge
      produces:
        - application/json
      parameters:
        - name: X-Forwarded-Proto
          in: header
          description: Standard header for identifying the protocol (HTTP or HTTPS) that a client used to connect to proxy or load balancer.
          type: string
        - name: X-Forwarded-Host
          in: header
          description: Standard header for identifying the original host requested by the client
          type: string
        - name: X-Forwarded-Port
          in: header
          description: Standard header for identifying the original port requested by the client
          type: string
        - name: X-Forwarded-Prefix
          in: header
          description: Standard header for identifying the original context path/prefix requested by the client which the proxy have stripped off
          type: string
        - name: X-B3-TraceId
          in: header
          description: Correlation id header.
          required: false
          type: string
        - name: Authorization
          in: header
          description: An Authorisation Token as per https://tools.ietf.org/html/rfc6750
          required: true
          type: string
        - name: region
          in: path
          required: true
          type: string
        - in: body
          name: letterOfPledgeRequest
          description: letterOfPledgeRequest
          required: true
          schema:
            $ref: '#/definitions/LetterOfPledgeRequest'  
      responses:
        '201':
          description: Created Successfully.
          schema:
            $ref: '#/definitions/SecurityResponse'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'
    put:
      tags:
        - Security -  Letter of Pledge
      summary: >-
        Update security : Letter of Pledge
      operationId: updateLetterOfPledge
      produces:
        - application/json
      parameters:
        - name: X-Forwarded-Proto
          in: header
          description: Standard header for identifying the protocol (HTTP or HTTPS) that a client used to connect to proxy or load balancer.
          type: string
        - name: X-Forwarded-Host
          in: header
          description: Standard header for identifying the original host requested by the client
          type: string
        - name: X-Forwarded-Port
          in: header
          description: Standard header for identifying the original port requested by the client
          type: string
        - name: X-Forwarded-Prefix
          in: header
          description: Standard header for identifying the original context path/prefix requested by the client which the proxy have stripped off
          type: string
        - name: X-B3-TraceId
          in: header
          description: Correlation id header.
          required: false
          type: string
        - name: Authorization
          in: header
          description: An Authorisation Token as per https://tools.ietf.org/html/rfc6750
          required: true
          type: string
        - name: region
          in: path
          required: true
          type: string
        - in: body
          name: letterOfPledgeRequest
          description: letterOfPledgeRequest
          required: true
          schema:
            $ref: '#/definitions/LetterOfPledgeRequest'  
      responses:
        '204':
          description: Updated Successfully .
          schema:
            $ref: '#/definitions/SecurityResponse'
        '400':
          description: Bad Request
          schema:
            $ref: '#/definitions/Error'
        '401':
          description: Unauthorized
          schema:
            $ref: '#/definitions/Error'
        '403':
          description: Forbidden
          schema:
            $ref: '#/definitions/Error'
        '404':
          description: Not Found
          schema:
            $ref: '#/definitions/Error'
        '503':
          description: Service Unavailable
          schema:
            $ref: '#/definitions/Error'
            
  '/{region}/v1/securities-financials/letter-of-lien' :
    post:
      tags:
        - Security -  Letter Of Lien
      summary: >-
        Create new security : Letter Of Lien
      operationId: createLetterOfLien
      produces:
        - application/json
      parameters:
        - name: X-Forwarded-Proto
          in: header
          description: Standard header for identifying the protocol (HTTP or HTTPS) that a client used to connect to proxy or load balancer.
          type: string
        - name: X-Forwarded-Host
          in: header
          description: Standard header for identifying the original host requested by the client
          type: string
        - name: X-Forwarded-Port
          in: header
          description: Standard header for identifying the original port requested by the client
          type: string
        - name: X-Forwarded-Prefix
          in: header
          description: Standard header for identifying the original context path/prefix requested by the client which the proxy have stripped off
          type: string
        - name: X-B3-TraceId
          in: header
          description: Correlation id header.
          required: false
          type: string
        - name: Authorization
          in: header
          description: An Authorisation Token as per https://tools.ietf.org/html/rfc6750
          required: true
          type: string
        - name: region
          in: path
          required: true
          type: string
        - in: body
          name: letterOfLienRequest
          description: letterOfLienRequest
          required: true
          schema:
            $ref: '#/definitions/LetterOfLienRequest'  
      responses:
        '202':
          description: Successful response.
          schema:
            $ref: '#/definitions/SecurityResponse'
    put:
      tags:
         - Security -  Letter Of Lien
      summary: >-
        Update security : Letter Of Lien
      operationId: updateLetterOfLien
      produces:
        - application/json
      parameters:
        - name: X-Forwarded-Proto
          in: header
          description: Standard header for identifying the protocol (HTTP or HTTPS) that a client used to connect to proxy or load balancer.
          type: string
        - name: X-Forwarded-Host
          in: header
          description: Standard header for identifying the original host requested by the client
          type: string
        - name: X-Forwarded-Port
          in: header
          description: Standard header for identifying the original port requested by the client
          type: string
        - name: X-Forwarded-Prefix
          in: header
          description: Standard header for identifying the original context path/prefix requested by the client which the proxy have stripped off
          type: string
        - name: X-B3-TraceId
          in: header
          description: Correlation id header.
          required: false
          type: string
        - name: Authorization
          in: header
          description: An Authorisation Token as per https://tools.ietf.org/html/rfc6750
          required: true
          type: string
        - name: region
          in: path
          required: true
          type: string
        - in: body
          name: letterOfLienRequest
          description: letterOfLienRequest
          required: true
          schema:
            $ref: '#/definitions/LetterOfLienRequest'  
      responses:
        '202':
          description: Successful response.
          schema:
            $ref: '#/definitions/SecurityResponse'
definitions:
  CounterIndemnityRequest:
    type: object
    properties:
      counterIndemnity:
        $ref: '#/definitions/CounterIndemnity'
      bondGuaranteeFacility:
        $ref: '#/definitions/BondGuaranteeFacility' 
      securityItem:
        $ref: '#/definitions/SecurityItem'
      supportingSecurity:
        type: array
        items:
          $ref: '#/definitions/SupportingSecurity'
      custSecurities:
        type: array
        items:
          $ref: '#/definitions/CustomerSecurity' 
      napsDetails: 
        type: array
        items:
          $ref: '#/definitions/NapsSecurityDetails'
      accountDetails: 
        type: array
        items:
          $ref: '#/definitions/AccountSecurityDetails'    
  LetterOfLienRequest:
    type: object
    properties:
      letterOfLien:
        $ref: '#/definitions/LetterOfLien'
      accountInstruction:
        $ref: '#/definitions/AccountInstruction'    
      securityItem:
          $ref: '#/definitions/SecurityItem'
      supportingSecurity:
        type: array
        items:
          $ref: '#/definitions/SupportingSecurity'
      custSecurities:
        type: array
        items:
          $ref: '#/definitions/CustomerSecurity' 
      napsDetails: 
        type: array
        items:
          $ref: '#/definitions/NapsSecurityDetails'
      accountDetails: 
        type: array
        items:
          $ref: '#/definitions/AccountSecurityDetails'
  LetterOfPledgeRequest:
    type: object
    properties:
      letterOfPledge:
        $ref: '#/definitions/LetterOfPledge'
      shareDetails:
        type: array
        items:
          $ref: '#/definitions/ShareDetails'
      securityItem:
        $ref: '#/definitions/SecurityItem'
      supportingSecurity:
        type: array
        items:
          $ref: '#/definitions/SupportingSecurity'
      custSecurities:
        type: array
        items:
          $ref: '#/definitions/CustomerSecurity' 
      napsDetails: 
        type: array
        items:
          $ref: '#/definitions/NapsSecurityDetails'
      accountDetails: 
        type: array
        items:
          $ref: '#/definitions/AccountSecurityDetails'    
  SecurityItem:
    description: Security Item 
    type: object
    properties:
      companyOfficeRegDate:
        type: string
        format: date
      companyOfficeRegSentDate:
        type: string
        format: date
      companyIndicator:
        type: string
        enum:
         - "0"
         - "1"
        x-nullable: true
      currencyType:
        type: string
        maxLength: 3
      currentStatus:
        type: string
        description: "1) APFH - Approved - Family Home 2) APPR - Approved 3) APRE - Appr-Restrict Facility 4) EXIO - EX - held items awaited 5) EXNA - Executed/Held Not Appr 6) EXSR - EX with Solicitor Reg 7) HEEX - Held/Re-examine on review 8) IDRU - Sent to IDRU 9) NENF - Not Enforceable 10) OTAD - O/S waiting info to prep 11) OTCU - O/S with Cust/Solr 12) OTLA - O/S Lender to arrange 13) TKAP - Approved Prior System 14) RELE - Released"
        enum:
        - "APFH"
        - "APPR"
        - "APRE"
        - "EXIO"
        - "EXNA"
        - "EXSR"
        - "HEEX"
        - "IDRU"
        - "NENF"
        - "OTAD"
        - "OTCU"
        - "OTLA"
        - "TKAP"
        - "RELE"
      assuranceCode:
        type: string
        description: 'Foreign Key to ASSURANCE_CO_REF '
      homeAppId:
        type: string
        description: 'Foreign Key foreign key hm_appl_id ? need to revisit '
      napsAppId:
        type: string
        description: 'Foreign Key foreign key Naps_sec_rel ? need to revisit'
      solicitorCode:
        type: string
        description: 'foreign key to solictors_details'
      thirdPartyCompany:
        type: string
      holdingNsc:
        type: string
        description: 'NAMA NSC - 936413 to be excluded'
      itemNumber:
        type: string
      posNotes:
        type: string
        maxLength: 1000
      securityType:
        type: string
        enum: 
        - "INDEMNITY"
        - "LIEN"
        - "PLEDGE"  
      slaCode:
        type: string
        description: "Mandatory for AIB : 1) A0: Access Records 2) H0: Home Mortgages 3) L0: Ledger 4) N0: AMU/NAPS 5) S0: SAM & Collate"
        enum:
        - A0
        - H0
        - L0
        - N0
        - S0
      soNotes:
        type: string
        maxLength: 200 
      solicitorFileRefNo:
        type: string
        maxLength: 15 
  SecurityInvolvement:
    description: 'To be added '
    type: object
    properties:
      companyId:
        type: string
        description: 'FK : company_info_table'
      propertyId:
        type: string
        description: 'FK : property_id from property_detail'
      shareId:
        type: string
        description: 'foreign key to share_details'
      involvementNumber:
        type: string
      involvementRole:
        type: string
      involvementType:
        type: string
  SupportingSecurity:
    type: object
    properties:
      bkUpSecurityItem:
        type: number
        description: 'supporting support_security'
      supSecurityItem:
        type: number
        description: 'item being supported' 
  CustomerSecurity:
    type: object
    properties:
      cifKey:
        type: string
      securityItemNumber:
        type: string
        description: 'FK'
      securityInvolvement:
        type: array
        items:
          $ref: '#/definitions/SecurityInvolvement'
  NapsSecurityDetails:
    type: object
    properties: 
      napsAppId:
        type: string
      securityItemNumber:
        type: string
        description: 'foreign key secuirty_item'        
  AccountSecurityDetails:
    type: object
    properties: 
      accountNo:
        type: string
      accountNsc:
        type: string
      status:
        type: string
      securityItemNumber:
        type: string
        description: 'foreign key secuirty_item'  
  CounterIndemnity:   
    type: object
    properties:
      securityItemNumber:
        type: string
        description: 'foreign key secuirty_item'  
      indemnityDate:
        type: string
        format: date
      indemnityType:
        type: string
        description: "1) CUST = Third Party Indemnity 2) GLOB = Global Indemnity 3) STD = Standard Indemnity 4) BOND -  Guarantee from Bank- "
        enum: 
        - "CUST"
        - "GLOB"
        - "STD"
        - "BOND"
  BondGuaranteeFacility:   
    type: object
    properties:
      amount:
        type: number
        maxLength: 15
      currency:
        type: string
        maxLength: 3
      amountFrequency:
        type: string
        description: "1) DA = Daily 2) MO = Monthly 3) QU = Quarterly 4) WE = Weekly 5) YE = Yearly"
        enum:
        - "DA"
        - "MO"
        - "QU"
        - "WE"
        - "YE"
      dateOfBond:
        type: string
        format: date
      dateOfContract:
        type: string
        format: date
      expiryDate:
        type: string
        format: date 
      counterIndemnityKey:
        type: string
        format: string
        description: "Foreign Key to CounterIndemnity Table"
      maximumExposure:
        type: number
        maxLength: 15
      planPermissionDate:
        type: string
        format: date
      planPermissionNumber:
        type: number
        maxLength: 15
      subOfGuarantee:
        type: string
      bondType:
        type: string
        description: "1) BOND = Bond 2) GUAR = Guarantee 3) STD = Standard Indemnity"
        enum: 
        - "BOND"
        - "GUAR"
        - "STD"
  LetterOfLien:
    type: object
    properties:
      depositeLocation:  
        type: string
        enum:
        - "AIB"
        - "CAPT" 
        - "CI"
        - "FINL" 
        - "INVS"
        - "IOM"
        - "OTHR"
      securityItemNumber:
        type: string
        description: 'foreign key secuirty_item'
      letterDate:
        type: string
        format: date
      letterType:
        type: string
        description: "1) ASSN : AIB Bank Letter of Assignment 2) LIEC : AIB Bank Company Letter of Lien 3) LIEM : Mtge Bank Security over cash deposits 4) LIEP : AIB Bank Personal Letter of Lien 5) SET  : AIB Bank Ltr of Set-Off for Principal 1"
        enum:
        - "ASSN"
        - "LIEC"
        - "LIEM"
        - "LIEP"
        - "SET"
  AccountInstruction:
    type: object
    properties:
      accountNumber:  
        type: number
        maxLength: 20
      creditBalanceLimit:
        type: number
        description: "accepted data length - 15,2"
      securityItemNumber:
        type: string
        description: 'foreign key secuirty_item'
      nsc:
        type: number
        maxLength: 6
  LetterOfPledge:
    type: object
    properties:
      brokerContact:
        type: string
        maxLength: 30
      brokerId:
        type: string
        maxLength: 19
      dateOfPledge:
        type: string
        format: date 
      securityItemNumber:
         type: string
         description: 'foreign key secuirty_item'   
      pledgeType:
        type: string
        enum: 
        - "PLED"
        - "PLEB"
        - "CHGP"
        - "CHGB"
      portfolioNumber:
        type: string
        maxLength: 10
  ShareDetails:
    type: object
    properties:
      fkLetterOfPledge:
         type: string
         description: 'foreign key Letter of Pledge'
      baseValue:
        type: number
        description: "Size 22,2"
      currencyType:
        type: string
      issuer:
        type: string
        maxLength: 30
      noOfShares:
        type: number
      registeredIn:
        type: string
      shareId:
        type: string
  SecurityResponse:
    type: object
    properties:
      ledCollateInternaId:
        type: string
      assetCollateInternaId:
        type: array
        items:
          type: string  
  Error:
    type: object
    properties:
      timestamp:
        type: string
        description: Timestamp in full ISO-8601 format
        example: 2020-09-01T11:31:06.611+01:00
      status:
        type: integer
        format: int32
      error:
        type: string
      exception:
        type: string
      message:
        type: string
      info:
        type: string
      path:
        type: string
      uuid:
        type: string
      code:
        type: string
      errors:
        type: array
        items:
          type: string
    title: Error
    