# =========================
# SecuritiesService042 — Letter of Pledge (CREATE)
# Source of Truth: sample_xmls/SecuritiesService042_LetterOfPledge.xml
# =========================
service: SecuritiesService042
operation: create
transaction: SecuritiesService042
transactionVersion: "1"
rootXPath: SecuritiesService042
servType500: "C"

fields:
  # ========================
  # Request Envelope Fields
  # ========================
  - constant: "N"
    xpath: Log
  - constant: "1.0"
    xpath: ID/version
  - constant: "NBP"
    xpath: ID/AppID
  - constant: "SysTest_CAS_ROI_Current"
    xpath: ID/AppName
  - constant: "5324654654"
    xpath: ID/UsrID
  - constant: "88140"
    xpath: ID/UnqID
  - constant: "ROI"
    xpath: regionCode
  - constant: "931012"
    xpath: sourceNSC
  - constant: "88140"
    xpath: staffNumber
  - constant: ""
    xpath: deviceId
  - constant: "SecuritiesService042"
    xpath: Transaction
  - constant: "1"
    xpath: TransactionVersion

  # ========================================
  # SecuritiesService042 Fields (ALL with index="1")
  # ========================================
  - constant: "C"
    xpath: SecuritiesService042/servType500
  - constant: "NAPS"
    xpath: SecuritiesService042/source500
  - constant: ""
    xpath: SecuritiesService042/ITEM_NUMBER[@index='1']
  - constant: ""
    xpath: SecuritiesService042/VL_REGISTERED_OWNER[@index='1']
  - json: securityItem.currentStatus
    xpath: SecuritiesService042/CURRENT_STATUS[@index='1']
  - constant: "PLEDGE"
    xpath: SecuritiesService042/SECURITY_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService042/HOLDING_NSC[@index='1']
  - constant: ""
    xpath: SecuritiesService042/SECURITY_LOCATION[@index='1']
  - constant: ""
    xpath: SecuritiesService042/STAMPED_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService042/STAMPING_REQUIRED[@index='1']
  - constant: ""
    xpath: SecuritiesService042/STAMPING_REQUIRED_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService042/STAMPED_AMOUNT[@index='1']
  - constant: ""
    xpath: SecuritiesService042/STAMPING_CURRENCY[@index='1']
  - constant: ""
    xpath: SecuritiesService042/STAMPED_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService042/ADDITIONAL_STAMPING_REQUIRED[@index='1']
  - constant: ""
    xpath: SecuritiesService042/ADDITIONAL_STAMPING_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService042/ADDITIONAL_STAMPING_AMT[@index='1']
  - constant: ""
    xpath: SecuritiesService042/ADDITIONAL_STAMPING_CURRENCY[@index='1']
  - constant: ""
    xpath: SecuritiesService042/STAMP_UP_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService042/ADDITIONAL_STAMPING_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService042/STAMPING_STATUS[@index='1']
  - constant: ""
    xpath: SecuritiesService042/SLA_CODE[@index='1']
  - constant: ""
    xpath: SecuritiesService042/CURRENCY_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService042/CO_OFFICE_SENT_FOR_REG_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService042/CO_OFFICE_REGISTERED_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService042/RELEASE_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService042/RESTRICTIONS_FACILITY_ACC_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService042/RESTRICTIONS_FACILITY_AMOUNT[@index='1']
  - constant: ""
    xpath: SecuritiesService042/RESTRICTIONS_FACILITY_CURR[@index='1']
  - constant: ""
    xpath: SecuritiesService042/REST_INSURANCE_CO_CONTACT_NAME[@index='1']
  - constant: ""
    xpath: SecuritiesService042/RESTRICTIONS_INSURANCE_ID[@index='1']
  - constant: ""
    xpath: SecuritiesService042/RESTRICTIONS_POLICY_NUMBER[@index='1']
  - constant: ""
    xpath: SecuritiesService042/RESTRICTIONS_PROPERTY_ADDRESS[@index='1']
  - constant: ""
    xpath: SecuritiesService042/RESTRICTIONS_DETAILS[@index='1']
  - constant: ""
    xpath: SecuritiesService042/RESTRICTIONS_CEILING_ALLSUMS_AMT[@index='1']
  - constant: ""
    xpath: SecuritiesService042/RESTRICTIONS_CEILING_ALLSUM_CURR[@index='1']
  - constant: ""
    xpath: SecuritiesService042/SOLR_FILE_REF_NO[@index='1']
  - constant: "0"
    xpath: SecuritiesService042/POS_NOTES[@index='1']
  - constant: ""
    xpath: SecuritiesService042/SO_NOTES[@index='1']
  - constant: ""
    xpath: SecuritiesService042/COMPANY_INDICATOR[@index='1']
  - constant: ""
    xpath: SecuritiesService042/LAST_UPDATED_TIMESTAMP[@index='1']
  - constant: ""
    xpath: SecuritiesService042/LAST_UPDATED_BY[@index='1']
  - constant: ""
    xpath: SecuritiesService042/CREATED_TIMESTAMP[@index='1']
  - constant: ""
    xpath: SecuritiesService042/CREATED_BY[@index='1']
  - constant: ""
    xpath: SecuritiesService042/SET_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService042/BARCODE_NUMBER[@index='1']
  - json: securityItem.valuation.amount
    xpath: SecuritiesService042/VALUATION_AMOUNT[@index='1']
  - json: securityItem.valuation.currency
    xpath: SecuritiesService042/VALUATION_CURRENCY[@index='1']
  - json: securityItem.valuation.date
    xpath: SecuritiesService042/VALUATION_DATE[@index='1']
    format: date_ddMMyyyy
  - json: securityItem.valuation.by
    xpath: SecuritiesService042/VALUATION_BY[@index='1']
  - json: securityItem.napsAppId
    xpath: SecuritiesService042/NAPS_APP_ID[@index='1']
  - json: pledge.pledgeType
    xpath: SecuritiesService042/PLEDGE_TYPE[@index='1']
  - json: pledge.dateOfPledge
    xpath: SecuritiesService042/DATE_OF_PLEDGE[@index='1']
    format: date_ddMMyyyy
  - json: pledge.portfolioNumber
    xpath: SecuritiesService042/PORTFOLIO_NUMBER[@index='1']
  - json: pledge.brokerContactName
    xpath: SecuritiesService042/BROKER_CONTACT_NAME[@index='1']
  - json: pledge.brokerId
    xpath: SecuritiesService042/BROKER_ID[@index='1']
  - constant: ""
    xpath: SecuritiesService042/PLEDGE_LAST_UPDATED_TIMESTAMP[@index='1']
  - json: pledge.parentGuaranteeItem
    xpath: SecuritiesService042/PARENT_GUARANTEE_ITEM[@index='1']

arrays:
  - json: pledge.shares
    countXPath: SecuritiesService042/SHARE_GROUP
    listItemXPath: SecuritiesService042/ShareGroup
    startIndex: 0
    indexAttribute: index
    mappings:
      - json: shareId
        xpath: SHARE_ID
        indexAttribute: index
      - json: issuer
        xpath: ISSUER
        indexAttribute: index
      - json: numberOfShares
        xpath: NUMBER_OF_SHARES
        indexAttribute: index
      - json: baseValue
        xpath: BASE_VALUE
        indexAttribute: index
      - json: shareCurrency
        xpath: SHARE_CURRENCY
        indexAttribute: index
      - json: stockTransferForm
        xpath: STOCK_TRANSFER_FORM
        indexAttribute: index
      - json: registeredIn
        xpath: REGISTERED_IN
        indexAttribute: index

  - json: custSecurities
    countXPath: SecuritiesService042/BENOWN_INV_GROUP
    listItemXPath: SecuritiesService042/BenOwnInvGroup
    startIndex: 0
    indexAttribute: index
    filter:
      field: securityInvolvement.involvementRole
      values:
        - BENEFJOIN
        - BENEFSOLE
    mappings:
      - constant: " "
        xpath: BENOWN_INV_COMPANY_INDICATOR
        indexAttribute: index
      - constant: " "
        xpath: BENOWN_RELATIONSHIP_QUALITY_CODE
        indexAttribute: index
      - constant: "Y"
        xpath: BENOWN_HELD_ON_CIF_INDICATOR
        indexAttribute: index
      - constant: "SECUR"
        xpath: BENOWN_INVOLVEMENT_TYPE
        indexAttribute: index
      - constant: "BENEFJOIN "
        xpath: BENOWN_INVOLVEMENT_ROLE
        indexAttribute: index
      - json: cifKey
        xpath: BENOWN_CIF_REF_NUMBER
        indexAttribute: index
      - constant: "000000000000000"
        xpath: BENOWN_COMPANY_ID
        indexAttribute: index

  - json: custSecurities
    countXPath: SecuritiesService042/BORROWCUST_INV_GROUP
    listItemXPath: SecuritiesService042/BorrowCustInvGroup
    startIndex: 0
    indexAttribute: index
    filter:
      field: securityInvolvement.involvementRole
      values:
        - BORROWJOIN
        - BORROWSOLE
    mappings:
      - constant: " "
        xpath: BORROWCUST_INV_COMPANY_INDICATOR
        indexAttribute: index
      - constant: " "
        xpath: BORROWCUST_RELATIONSHIP_QUALITY_CODE
        indexAttribute: index
      - constant: "Y"
        xpath: BORROWCUST_HELD_ON_CIF_INDICATOR
        indexAttribute: index
      - constant: "SECUR"
        xpath: BORROWCUST_INVOLVEMENT_TYPE
        indexAttribute: index
      - constant: "BORROWJOIN"
        xpath: BORROWCUST_INVOLVEMENT_ROLE
        indexAttribute: index
      - json: cifKey
        xpath: BORROWCUST_CIF_REF_NUMBER
        indexAttribute: index
      - constant: "000000000000000"
        xpath: BORROWCUST_COMPANY_ID
        indexAttribute: index

  - json: signedByInvolvements
    countXPath: SecuritiesService042/SIGNEDBY_INV_GROUP
    listItemXPath: SecuritiesService042/SignedByInvGroup
    startIndex: 0
    indexAttribute: index
    mappings: []

  - json: companyInvolvements
    countXPath: SecuritiesService042/COMPANY_INV_GROUP
    listItemXPath: SecuritiesService042/CompanyInvGroup
    startIndex: 0
    indexAttribute: index
    mappings: []

  - json: napsDetails
    countXPath: SecuritiesService042/NAPS_GROUP
    listItemXPath: SecuritiesService042/ApplicationIDList001
    startIndex: 0
    indexAttribute: index
    mappings: []
