# =========================
# SecuritiesService006 — Counter Indemnity (UPDATE)
# Source of Truth: sample_xmls/SecuritiesService006_UpdateCounterIndemnity.xml
# =========================
service: SecuritiesService006
operation: update
transaction: SecuritiesService006
transactionVersion: "1"
rootXPath: SecuritiesService006
servType500: "U"

fields:
  # ========================
  # Request Envelope Fields
  # ========================
  - constant: "N"
    xpath: Log

  - constant: "1.0"
    xpath: ID/version
  - constant: "NBP"
    xpath: ID/AppID
  - constant: "SysTest_CAS_ROI_Current"
    xpath: ID/AppName
  - constant: "5324654654"
    xpath: ID/UsrID
  - constant: "88140"
    xpath: ID/UnqID

  - constant: "ROI"
    xpath: regionCode
  - constant: "931012"
    xpath: sourceNSC
  - constant: "88140"
    xpath: staffNumber
  - constant: ""
    xpath: deviceId
  - constant: "SecuritiesService006"
    xpath: Transaction
  - constant: "1"
    xpath: TransactionVersion

  # ========================================
  # SecuritiesService006 Fields (ALL with index="1")
  # ========================================
  - constant: "U"
    xpath: SecuritiesService006/servType500
  - constant: "NAPS"
    xpath: SecuritiesService006/source500

  # All indexed fields below
  - json: securityItem.itemNumber
    xpath: SecuritiesService006/ITEM_NUMBER[@index='1']
    required: true
  - constant: ""
    xpath: SecuritiesService006/VL_REGISTERED_OWNER[@index='1']
  - json: securityItem.currentStatus
    xpath: SecuritiesService006/CURRENT_STATUS[@index='1']
  - constant: "INDEMNITY"
    xpath: SecuritiesService006/SECURITY_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService006/HOLDING_NSC[@index='1']
  - constant: ""
    xpath: SecuritiesService006/SECURITY_LOCATION[@index='1']

  # Stamping fields
  - constant: ""
    xpath: SecuritiesService006/STAMPED_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService006/STAMPING_REQUIRED[@index='1']
  - constant: ""
    xpath: SecuritiesService006/STAMPING_REQUIRED_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService006/STAMPED_AMOUNT[@index='1']
  - constant: ""
    xpath: SecuritiesService006/STAMPING_CURRENCY[@index='1']
  - constant: ""
    xpath: SecuritiesService006/STAMPED_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService006/ADDITIONAL_STAMPING_REQUIRED[@index='1']
  - constant: ""
    xpath: SecuritiesService006/ADDITIONAL_STAMPING_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService006/ADDITIONAL_STAMPING_AMT[@index='1']
  - constant: ""
    xpath: SecuritiesService006/ADDITIONAL_STAMPING_CURRENCY[@index='1']
  - constant: ""
    xpath: SecuritiesService006/STAMP_UP_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService006/ADDITIONAL_STAMPING_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService006/STAMPING_STATUS[@index='1']
  - constant: ""
    xpath: SecuritiesService006/SLA_CODE[@index='1']

  - constant: ""
    xpath: SecuritiesService006/CURRENCY_TYPE[@index='1']

  # Company office fields
  - constant: ""
    xpath: SecuritiesService006/CO_OFFICE_SENT_FOR_REG_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService006/CO_OFFICE_REGISTERED_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService006/RELEASE_DATE[@index='1']

  # Restrictions fields
  - constant: ""
    xpath: SecuritiesService006/RESTRICTIONS_FACILITY_ACC_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService006/RESTRICTIONS_FACILITY_AMOUNT[@index='1']
  - constant: ""
    xpath: SecuritiesService006/RESTRICTIONS_FACILITY_CURR[@index='1']
  - constant: ""
    xpath: SecuritiesService006/REST_INSURANCE_CO_CONTACT_NAME[@index='1']
  - constant: ""
    xpath: SecuritiesService006/RESTRICTIONS_INSURANCE_ID[@index='1']
  - constant: ""
    xpath: SecuritiesService006/RESTRICTIONS_POLICY_NUMBER[@index='1']
  - constant: ""
    xpath: SecuritiesService006/RESTRICTIONS_PROPERTY_ADDRESS[@index='1']
  - constant: ""
    xpath: SecuritiesService006/RESTRICTIONS_DETAILS[@index='1']
  - constant: ""
    xpath: SecuritiesService006/RESTRICTIONS_CEILING_ALLSUMS_AMT[@index='1']
  - constant: ""
    xpath: SecuritiesService006/RESTRICTIONS_CEILING_ALLSUM_CURR[@index='1']

  - constant: ""
    xpath: SecuritiesService006/SOLR_FILE_REF_NO[@index='1']
  - constant: "0"
    xpath: SecuritiesService006/POS_NOTES[@index='1']
  - constant: ""
    xpath: SecuritiesService006/SO_NOTES[@index='1']
  - constant: ""
    xpath: SecuritiesService006/COMPANY_INDICATOR[@index='1']

  # Audit fields
  - constant: ""
    xpath: SecuritiesService006/LAST_UPDATED_TIMESTAMP[@index='1']
  - constant: ""
    xpath: SecuritiesService006/LAST_UPDATED_BY[@index='1']
  - constant: ""
    xpath: SecuritiesService006/CREATED_TIMESTAMP[@index='1']
  - constant: ""
    xpath: SecuritiesService006/CREATED_BY[@index='1']
  - constant: ""
    xpath: SecuritiesService006/SET_DATE[@index='1']
  - constant: ""
    xpath: SecuritiesService006/BARCODE_NUMBER[@index='1']

  # Valuation fields
  - json: securityItem.valuation.amount
    xpath: SecuritiesService006/VALUATION_AMOUNT[@index='1']
  - json: securityItem.valuation.currency
    xpath: SecuritiesService006/VALUATION_CURRENCY[@index='1']
  - json: securityItem.valuation.date
    xpath: SecuritiesService006/VALUATION_DATE[@index='1']
    format: date_ddMMyyyy
  - json: securityItem.valuation.by
    xpath: SecuritiesService006/VALUATION_BY[@index='1']

  - json: securityItem.napsAppId
    xpath: SecuritiesService006/NAPS_APP_ID[@index='1']

  # Counter Indemnity specific fields
  - json: counterIndemnity.indemnityDate
    xpath: SecuritiesService006/INDEMNITY_DATE[@index='1']
    format: date_ddMMyyyy
  - json: counterIndemnity.indemnityType
    xpath: SecuritiesService006/INDEMNITY_TYPE[@index='1']
  - constant: ""
    xpath: SecuritiesService006/INDEMNITY_LAST_UPDATED_TIMESTAMP[@index='1']
  - json: counterIndemnity.amount
    xpath: SecuritiesService006/AMOUNT[@index='1']
  - constant: ""
    xpath: SecuritiesService006/IFO_THIRD_PARTY_NAME[@index='1']
  - json: counterIndemnity.amountFrequency
    xpath: SecuritiesService006/AMOUNT_FREQUENCY[@index='1']
  - json: counterIndemnity.cancellationNoticePeriod
    xpath: SecuritiesService006/CANCELLATION_NOTICE_PERIOD[@index='1']
  - json: counterIndemnity.currency
    xpath: SecuritiesService006/AMOUNT_CURRENCY[@index='1']
  - json: counterIndemnity.expiryDate
    xpath: SecuritiesService006/INDEMNITY_EXPIRY_DATE[@index='1']
    format: date_ddMMyyyy
  - json: counterIndemnity.type
    xpath: SecuritiesService006/TYPE[@index='1']
  - json: counterIndemnity.vlDetails
    xpath: SecuritiesService006/VL_DETAILS[@index='1']
  - json: counterIndemnity.dateOfBond
    xpath: SecuritiesService006/DATE_OF_BOND[@index='1']
    format: date_ddMMyyyy
  - json: counterIndemnity.subjectOfGuaranteeBond
    xpath: SecuritiesService006/VL_SUBJECT_OF_GUARANTEE_BOND[@index='1']
  - json: counterIndemnity.maximumExposure
    xpath: SecuritiesService006/MAXIMUM_EXPOSURE[@index='1']
  - json: counterIndemnity.idCreatedTimestamp
    xpath: SecuritiesService006/ID_CREATED_TIMESTAMP[@index='1']
    format: timestamp_yyyyMMddHHmmssSSSSSS
  - json: counterIndemnity.planDescription
    xpath: SecuritiesService006/PLAN_DESCRIPTION[@index='1']
  - json: counterIndemnity.planPermNo
    xpath: SecuritiesService006/PLAN_PERM_NO[@index='1']
  - json: counterIndemnity.planPermDate
    xpath: SecuritiesService006/PLAN_PERM_DATE[@index='1']
    format: date_ddMMyyyy
  - json: counterIndemnity.thirdPartyCode
    xpath: SecuritiesService006/THIRD_PARTY_CODE[@index='1']
  - json: counterIndemnity.parentGuaranteeItem
    xpath: SecuritiesService006/PARENT_GUARANTEE_ITEM[@index='1']

arrays:
  # ========================
  # BENOWN_INV_GROUP (Beneficial Owners)
  # Filter: Checks if ANY securityInvolvement has BENEFJOIN or BENEFSOLE role
  # ========================
  - json: custSecurities
    countXPath: SecuritiesService006/BENOWN_INV_GROUP
    listItemXPath: SecuritiesService006/BenOwnInvGroup
    startIndex: 0
    indexAttribute: index
    filter:
      field: securityInvolvement.involvementRole
      values:
        - BENEFJOIN
        - BENEFSOLE
    mappings:
      - constant: " "
        xpath: BENOWN_INV_COMPANY_INDICATOR
        indexAttribute: index
      - constant: " "
        xpath: BENOWN_RELATIONSHIP_QUALITY_CODE
        indexAttribute: index
      - constant: "Y"
        xpath: BENOWN_HELD_ON_CIF_INDICATOR
        indexAttribute: index
      - constant: "SECUR"
        xpath: BENOWN_INVOLVEMENT_TYPE
        indexAttribute: index
      - constant: "BENEFJOIN "
        xpath: BENOWN_INVOLVEMENT_ROLE
        indexAttribute: index
      - json: cifKey
        xpath: BENOWN_CIF_REF_NUMBER
        indexAttribute: index
      - constant: "000000000000000"
        xpath: BENOWN_COMPANY_ID
        indexAttribute: index

  # ========================
  # BORROWCUST_INV_GROUP (Borrowers)
  # Filter: Checks if ANY securityInvolvement has BORROWJOIN or BORROWSOLE role
  # ========================
  - json: custSecurities
    countXPath: SecuritiesService006/BORROWCUST_INV_GROUP
    listItemXPath: SecuritiesService006/BorrowCustInvGroup
    startIndex: 0
    indexAttribute: index
    filter:
      field: securityInvolvement.involvementRole
      values:
        - BORROWJOIN
        - BORROWSOLE
    mappings:
      - constant: " "
        xpath: BORROWCUST_INV_COMPANY_INDICATOR
        indexAttribute: index
      - constant: " "
        xpath: BORROWCUST_RELATIONSHIP_QUALITY_CODE
        indexAttribute: index
      - constant: "Y"
        xpath: BORROWCUST_HELD_ON_CIF_INDICATOR
        indexAttribute: index
      - constant: "SECUR"
        xpath: BORROWCUST_INVOLVEMENT_TYPE
        indexAttribute: index
      - constant: "BORROWJOIN"
        xpath: BORROWCUST_INVOLVEMENT_ROLE
        indexAttribute: index
      - json: cifKey
        xpath: BORROWCUST_CIF_REF_NUMBER
        indexAttribute: index
      - constant: "000000000000000"
        xpath: BORROWCUST_COMPANY_ID
        indexAttribute: index

  # ========================
  # SIGNEDBY_INV_GROUP (empty)
  # ========================
  - json: signedByInvolvements
    countXPath: SecuritiesService006/SIGNEDBY_INV_GROUP
    listItemXPath: SecuritiesService006/SignedByInvGroup
    startIndex: 0
    indexAttribute: index
    mappings: []

  # ========================
  # COMPANY_INV_GROUP (empty)
  # ========================
  - json: companyInvolvements
    countXPath: SecuritiesService006/COMPANY_INV_GROUP
    listItemXPath: SecuritiesService006/CompanyInvGroup
    startIndex: 0
    indexAttribute: index
    mappings: []

  # ========================
  # NAPS_GROUP
  # ========================
  - json: napsDetails
    countXPath: SecuritiesService006/NAPS_GROUP
    listItemXPath: SecuritiesService006/ApplicationIDList001
    startIndex: 0
    indexAttribute: index
    mappings: []
