api-mappings:
  mappings:
    TBL_01:
      TBL_01_FIELD_01:
        apiPath: muzam.sub2.field1
        translation: dateToString
      TBL_01_FIELD_02:
        apiPath: object5.sub3.field2
        translation: uppercase
      TBL_01_FIELD_03:
        apiPath: object2.sub2.field3
        translation: none
      TBL_01_FIELD_04:
        apiPath: object5.sub3.field4
        translation: none
      TBL_01_FIELD_05:
        apiPath: object5.sub1.field5
        translation: none
      TBL_01_FIELD_06:
        apiPath: object2.sub1.field6
        translation: none
      TBL_01_FIELD_07:
        apiPath: object5.sub2.field7
        translation: none
      TBL_01_FIELD_08:
        apiPath: object2.sub1.field8
        translation: none
      TBL_01_FIELD_09:
        apiPath: object5.sub3.field9
        translation: none
      TBL_01_FIELD_10:
        apiPath: object2.sub1.field10
        translation: intToCurrencyFormat
      TBL_01_FIELD_11:
        apiPath: object1.sub1.field11
        translation: listToCommaString
      TBL_01_FIELD_12:
        apiPath: muzam.sub2.field12
        translation: none
      TBL_01_FIELD_13:
        apiPath: muzam.sub1.field13
        translation: dateToString
      TBL_01_FIELD_14:
        apiPath: object5.sub2.field14
        translation: none
      TBL_01_FIELD_15:
        apiPath: object1.sub3.field15
        translation: booleanToYesNo
      TBL_01_FIELD_16:
        apiPath: object2.sub3.field16
        translation: dateToString
      TBL_01_FIELD_17:
        apiPath: object1.sub2.field17
        translation: dateToString
      TBL_01_FIELD_18:
        apiPath: object5.sub2.field18
        translation: none
      TBL_01_FIELD_19:
        apiPath: muzam.sub1.field19
        translation: none
      TBL_01_FIELD_20:
        apiPath: object1.sub1.field20
        translation: listToCommaString
    TBL_02:
      TBL_02_FIELD_01:
        apiPath: object3.sub2.field1
        translation: dateToString
      TBL_02_FIELD_02:
        apiPath: object5.sub2.field2
        translation: none
      TBL_02_FIELD_03:
        apiPath: object5.sub1.field3
        translation: none
      TBL_02_FIELD_04:
        apiPath: muzam.sub1.field4
        translation: none
      TBL_02_FIELD_05:
        apiPath: object5.sub3.field5
        translation: none
      TBL_02_FIELD_06:
        apiPath: object2.sub2.field6
        translation: none
      TBL_02_FIELD_07:
        apiPath: object2.sub1.field7
        translation: none
      TBL_02_FIELD_08:
        apiPath: object3.sub3.field8
        translation: dateToString
      TBL_02_FIELD_09:
        apiPath: object3.sub3.field9
        translation: listToCommaString
      TBL_02_FIELD_10:
        apiPath: object1.sub1.field10
        translation: none
      TBL_02_FIELD_11:
        apiPath: object3.sub1.field11
        translation: listToCommaString
      TBL_02_FIELD_12:
        apiPath: object3.sub2.field12
        translation: none
      TBL_02_FIELD_13:
        apiPath: object1.sub3.field13
        translation: dateToString
      TBL_02_FIELD_14:
        apiPath: muzam.sub1.field14
        translation: dateToString
      TBL_02_FIELD_15:
        apiPath: object3.sub1.field15
        translation: none
      TBL_02_FIELD_16:
        apiPath: object1.sub2.field16
        translation: dateToString
      TBL_02_FIELD_17:
        apiPath: object1.sub3.field17
        translation: none
      TBL_02_FIELD_18:
        apiPath: object3.sub3.field18
        translation: none
      TBL_02_FIELD_19:
        apiPath: object1.sub2.field19
        translation: none
      TBL_02_FIELD_20:
        apiPath: object3.sub3.field20
        translation: none
    TBL_03:
      TBL_03_FIELD_01:
        apiPath: object3.sub1.field1
        translation: none
      TBL_03_FIELD_02:
        apiPath: object2.sub3.field2
        translation: none
      TBL_03_FIELD_03:
        apiPath: object3.sub3.field3
        translation: uppercase
      TBL_03_FIELD_04:
        apiPath: object1.sub1.field4
        translation: listToCommaString
      TBL_03_FIELD_05:
        apiPath: object1.sub1.field5
        translation: none
      TBL_03_FIELD_06:
        apiPath: object1.sub3.field6
        translation: none
      TBL_03_FIELD_07:
        apiPath: object5.sub2.field7
        translation: none
      TBL_03_FIELD_08:
        apiPath: object2.sub1.field8
        translation: listToCommaString
      TBL_03_FIELD_09:
        apiPath: object1.sub1.field9
        translation: none
      TBL_03_FIELD_10:
        apiPath: object3.sub3.field10
        translation: none
      TBL_03_FIELD_11:
        apiPath: muzam.sub3.field11
        translation: dateToString
      TBL_03_FIELD_12:
        apiPath: object5.sub3.field12
        translation: none
      TBL_03_FIELD_13:
        apiPath: object1.sub2.field13
        translation: uppercase
      TBL_03_FIELD_14:
        apiPath: object2.sub3.field14
        translation: none
      TBL_03_FIELD_15:
        apiPath: object5.sub2.field15
        translation: uppercase
      TBL_03_FIELD_16:
        apiPath: muzam.sub1.field16
        translation: listToCommaString
      TBL_03_FIELD_17:
        apiPath: object2.sub1.field17
        translation: dateToString
      TBL_03_FIELD_18:
        apiPath: object2.sub1.field18
        translation: dateToString
      TBL_03_FIELD_19:
        apiPath: object5.sub3.field19
        translation: none
      TBL_03_FIELD_20:
        apiPath: object3.sub3.field20
        translation: dateToString
    TBL_04:
      TBL_04_FIELD_01:
        apiPath: muzam.sub2.field1
        translation: none
      TBL_04_FIELD_02:
        apiPath: object5.sub2.field2
        translation: none
      TBL_04_FIELD_03:
        apiPath: object1.sub3.field3
        translation: none
      TBL_04_FIELD_04:
        apiPath: object3.sub3.field4
        translation: none
      TBL_04_FIELD_05:
        apiPath: muzam.sub2.field5
        translation: none
      TBL_04_FIELD_06:
        apiPath: object2.sub3.field6
        translation: none
      TBL_04_FIELD_07:
        apiPath: object1.sub2.field7
        translation: dateToString
      TBL_04_FIELD_08:
        apiPath: object5.sub2.field8
        translation: none
      TBL_04_FIELD_09:
        apiPath: object3.sub2.field9
        translation: none
      TBL_04_FIELD_10:
        apiPath: object2.sub1.field10
        translation: none
      TBL_04_FIELD_11:
        apiPath: muzam.sub3.field11
        translation: uppercase
      TBL_04_FIELD_12:
        apiPath: object1.sub2.field12
        translation: dateToString
      TBL_04_FIELD_13:
        apiPath: object5.sub1.field13
        translation: none
      TBL_04_FIELD_14:
        apiPath: muzam.sub2.field14
        translation: uppercase
      TBL_04_FIELD_15:
        apiPath: object1.sub3.field15
        translation: none
      TBL_04_FIELD_16:
        apiPath: muzam.sub1.field16
        translation: none
      TBL_04_FIELD_17:
        apiPath: object2.sub3.field17
        translation: booleanToYesNo
      TBL_04_FIELD_18:
        apiPath: object1.sub3.field18
        translation: uppercase
      TBL_04_FIELD_19:
        apiPath: object3.sub2.field19
        translation: none
      TBL_04_FIELD_20:
        apiPath: object5.sub3.field20
        translation: listToCommaString
    TBL_05:
      TBL_05_FIELD_01:
        apiPath: muzam.sub1.field1
        translation: none
      TBL_05_FIELD_02:
        apiPath: object5.sub2.field2
        translation: none
      TBL_05_FIELD_03:
        apiPath: object5.sub2.field3
        translation: none
      TBL_05_FIELD_04:
        apiPath: muzam.sub2.field4
        translation: none
      TBL_05_FIELD_05:
        apiPath: object1.sub1.field5
        translation: none
      TBL_05_FIELD_06:
        apiPath: object5.sub1.field6
        translation: dateToString
      TBL_05_FIELD_07:
        apiPath: object5.sub1.field7
        translation: dateToString
      TBL_05_FIELD_08:
        apiPath: muzam.sub1.field8
        translation: none
      TBL_05_FIELD_09:
        apiPath: object5.sub2.field9
        translation: none
      TBL_05_FIELD_10:
        apiPath: object5.sub2.field10
        translation: uppercase
      TBL_05_FIELD_11:
        apiPath: muzam.sub3.field11
        translation: none
      TBL_05_FIELD_12:
        apiPath: object2.sub2.field12
        translation: none
      TBL_05_FIELD_13:
        apiPath: muzam.sub2.field13
        translation: listToCommaString
      TBL_05_FIELD_14:
        apiPath: object1.sub1.field14
        translation: dateToString
      TBL_05_FIELD_15:
        apiPath: object3.sub3.field15
        translation: uppercase
      TBL_05_FIELD_16:
        apiPath: object5.sub1.field16
        translation: none
      TBL_05_FIELD_17:
        apiPath: muzam.sub1.field17
        translation: booleanToYesNo
      TBL_05_FIELD_18:
        apiPath: object1.sub3.field18
        translation: none
      TBL_05_FIELD_19:
        apiPath: object3.sub3.field19
        translation: none
      TBL_05_FIELD_20:
        apiPath: object1.sub1.field20
        translation: none
    TBL_06:
      TBL_06_FIELD_01:
        apiPath: object2.sub2.field1
        translation: none
      TBL_06_FIELD_02:
        apiPath: object2.sub2.field2
        translation: dateToString
      TBL_06_FIELD_03:
        apiPath: object3.sub1.field3
        translation: listToCommaString
      TBL_06_FIELD_04:
        apiPath: object2.sub1.field4
        translation: none
      TBL_06_FIELD_05:
        apiPath: object2.sub3.field5
        translation: dateToString
      TBL_06_FIELD_06:
        apiPath: object2.sub1.field6
        translation: none
      TBL_06_FIELD_07:
        apiPath: object1.sub1.field7
        translation: dateToString
      TBL_06_FIELD_08:
        apiPath: object1.sub2.field8
        translation: none
      TBL_06_FIELD_09:
        apiPath: muzam.sub1.field9
        translation: none
      TBL_06_FIELD_10:
        apiPath: object2.sub1.field10
        translation: none
      TBL_06_FIELD_11:
        apiPath: object1.sub3.field11
        translation: listToCommaString
      TBL_06_FIELD_12:
        apiPath: object5.sub2.field12
        translation: booleanToYesNo
      TBL_06_FIELD_13:
        apiPath: object2.sub1.field13
        translation: none
      TBL_06_FIELD_14:
        apiPath: object1.sub1.field14
        translation: none
      TBL_06_FIELD_15:
        apiPath: object1.sub1.field15
        translation: dateToString
      TBL_06_FIELD_16:
        apiPath: object5.sub3.field16
        translation: none
      TBL_06_FIELD_17:
        apiPath: muzam.sub1.field17
        translation: none
      TBL_06_FIELD_18:
        apiPath: object3.sub2.field18
        translation: none
      TBL_06_FIELD_19:
        apiPath: object5.sub3.field19
        translation: uppercase
      TBL_06_FIELD_20:
        apiPath: muzam.sub1.field20
        translation: none
    TBL_07:
      TBL_07_FIELD_01:
        apiPath: object1.sub2.field1
        translation: none
      TBL_07_FIELD_02:
        apiPath: muzam.sub1.field2
        translation: none
      TBL_07_FIELD_03:
        apiPath: object2.sub2.field3
        translation: none
      TBL_07_FIELD_04:
        apiPath: object3.sub1.field4
        translation: none
      TBL_07_FIELD_05:
        apiPath: object3.sub3.field5
        translation: none
      TBL_07_FIELD_06:
        apiPath: object5.sub2.field6
        translation: dateToString
      TBL_07_FIELD_07:
        apiPath: object3.sub1.field7
        translation: listToCommaString
      TBL_07_FIELD_08:
        apiPath: object1.sub3.field8
        translation: none
      TBL_07_FIELD_09:
        apiPath: muzam.sub1.field9
        translation: uppercase
      TBL_07_FIELD_10:
        apiPath: object1.sub1.field10
        translation: none
      TBL_07_FIELD_11:
        apiPath: object2.sub3.field11
        translation: none
      TBL_07_FIELD_12:
        apiPath: muzam.sub3.field12
        translation: dateToString
      TBL_07_FIELD_13:
        apiPath: object1.sub1.field13
        translation: none
      TBL_07_FIELD_14:
        apiPath: muzam.sub2.field14
        translation: none
      TBL_07_FIELD_15:
        apiPath: object1.sub3.field15
        translation: none
      TBL_07_FIELD_16:
        apiPath: muzam.sub3.field16
        translation: none
      TBL_07_FIELD_17:
        apiPath: object3.sub3.field17
        translation: none
      TBL_07_FIELD_18:
        apiPath: object3.sub1.field18
        translation: listToCommaString
      TBL_07_FIELD_19:
        apiPath: object1.sub3.field19
        translation: none
      TBL_07_FIELD_20:
        apiPath: muzam.sub1.field20
        translation: none
    TBL_08:
      TBL_08_FIELD_01:
        apiPath: object2.sub3.field1
        translation: uppercase
      TBL_08_FIELD_02:
        apiPath: object1.sub2.field2
        translation: none
      TBL_08_FIELD_03:
        apiPath: object2.sub2.field3
        translation: dateToString
      TBL_08_FIELD_04:
        apiPath: object5.sub3.field4
        translation: none
      TBL_08_FIELD_05:
        apiPath: object3.sub1.field5
        translation: dateToString
      TBL_08_FIELD_06:
        apiPath: object5.sub3.field6
        translation: none
      TBL_08_FIELD_07:
        apiPath: muzam.sub1.field7
        translation: none
      TBL_08_FIELD_08:
        apiPath: object2.sub2.field8
        translation: none
      TBL_08_FIELD_09:
        apiPath: object3.sub1.field9
        translation: none
      TBL_08_FIELD_10:
        apiPath: object5.sub1.field10
        translation: dateToString
      TBL_08_FIELD_11:
        apiPath: object5.sub3.field11
        translation: none
      TBL_08_FIELD_12:
        apiPath: object3.sub1.field12
        translation: intToCurrencyFormat
      TBL_08_FIELD_13:
        apiPath: object3.sub2.field13
        translation: none
      TBL_08_FIELD_14:
        apiPath: object2.sub3.field14
        translation: dateToString
      TBL_08_FIELD_15:
        apiPath: object5.sub3.field15
        translation: none
      TBL_08_FIELD_16:
        apiPath: object2.sub2.field16
        translation: none
      TBL_08_FIELD_17:
        apiPath: object2.sub1.field17
        translation: none
      TBL_08_FIELD_18:
        apiPath: object2.sub2.field18
        translation: none
      TBL_08_FIELD_19:
        apiPath: muzam.sub3.field19
        translation: dateToString
      TBL_08_FIELD_20:
        apiPath: muzam.sub1.field20
        translation: none
    TBL_09:
      TBL_09_FIELD_01:
        apiPath: muzam.sub3.field1
        translation: none
      TBL_09_FIELD_02:
        apiPath: object2.sub2.field2
        translation: none
      TBL_09_FIELD_03:
        apiPath: muzam.sub2.field3
        translation: booleanToYesNo
      TBL_09_FIELD_04:
        apiPath: object5.sub1.field4
        translation: none
      TBL_09_FIELD_05:
        apiPath: object2.sub3.field5
        translation: uppercase
      TBL_09_FIELD_06:
        apiPath: object5.sub3.field6
        translation: dateToString
      TBL_09_FIELD_07:
        apiPath: object3.sub2.field7
        translation: none
      TBL_09_FIELD_08:
        apiPath: object2.sub3.field8
        translation: none
      TBL_09_FIELD_09:
        apiPath: object1.sub3.field9
        translation: dateToString
      TBL_09_FIELD_10:
        apiPath: object2.sub1.field10
        translation: uppercase
      TBL_09_FIELD_11:
        apiPath: object1.sub3.field11
        translation: none
      TBL_09_FIELD_12:
        apiPath: object1.sub3.field12
        translation: none
      TBL_09_FIELD_13:
        apiPath: object5.sub3.field13
        translation: none
      TBL_09_FIELD_14:
        apiPath: object3.sub2.field14
        translation: none
      TBL_09_FIELD_15:
        apiPath: object5.sub2.field15
        translation: none
      TBL_09_FIELD_16:
        apiPath: object2.sub1.field16
        translation: none
      TBL_09_FIELD_17:
        apiPath: muzam.sub2.field17
        translation: dateToString
      TBL_09_FIELD_18:
        apiPath: object1.sub2.field18
        translation: none
      TBL_09_FIELD_19:
        apiPath: object3.sub1.field19
        translation: booleanToYesNo
      TBL_09_FIELD_20:
        apiPath: object3.sub2.field20
        translation: none
    TBL_10:
      TBL_10_FIELD_01:
        apiPath: muzam.sub1.field1
        translation: none
      TBL_10_FIELD_02:
        apiPath: object2.sub2.field2
        translation: uppercase
      TBL_10_FIELD_03:
        apiPath: object5.sub3.field3
        translation: none
      TBL_10_FIELD_04:
        apiPath: object2.sub2.field4
        translation: uppercase
      TBL_10_FIELD_05:
        apiPath: object3.sub1.field5
        translation: none
      TBL_10_FIELD_06:
        apiPath: object5.sub3.field6
        translation: dateToString
      TBL_10_FIELD_07:
        apiPath: object3.sub2.field7
        translation: intToCurrencyFormat
      TBL_10_FIELD_08:
        apiPath: muzam.sub3.field8
        translation: uppercase
      TBL_10_FIELD_09:
        apiPath: object1.sub3.field9
        translation: uppercase
      TBL_10_FIELD_10:
        apiPath: object5.sub3.field10
        translation: uppercase
      TBL_10_FIELD_11:
        apiPath: object5.sub1.field11
        translation: none
      TBL_10_FIELD_12:
        apiPath: object2.sub1.field12
        translation: dateToString
      TBL_10_FIELD_13:
        apiPath: object5.sub3.field13
        translation: none
      TBL_10_FIELD_14:
        apiPath: object3.sub2.field14
        translation: dateToString
      TBL_10_FIELD_15:
        apiPath: object2.sub3.field15
        translation: none
      TBL_10_FIELD_16:
        apiPath: object5.sub3.field16
        translation: intToCurrencyFormat
      TBL_10_FIELD_17:
        apiPath: muzam.sub1.field17
        translation: none
      TBL_10_FIELD_18:
        apiPath: object2.sub2.field18
        translation: dateToString
      TBL_10_FIELD_19:
        apiPath: muzam.sub3.field19
        translation: none
      TBL_10_FIELD_20:
        apiPath: object5.sub2.field20
        translation: listToCommaString
