server:
  port: 8136

# Disable Eureka for local development
eureka:
  client:
    enabled: false
    register-with-eureka: false
    fetch-registry: false

---
spring:
  cloud:
    config:
      enabled: false
      import-check:
         enabled: false
  config:
    activate:
      on-profile: dev
ie:
  aib:
    msf:
      security:
        jwt:
          enabled: true
          pingAccessIssuer: authz-security-test.aib.pri
          jwks:
            url: "https://credit-test.aib.pri/pa/authtoken/JWKS, https://authz-test.aib.pri/jwt-authentication/.well-known/jwks.json, https://authz-security-test.aib.pri/pf/JWKS"

logging:
  level:
    root: INFO
    ie.aib.credit: INFO


dsl:
  service:
    url: "http://ztplexnbp.aib.pri:43497/dsl-systest/service"
    timeout: 3000


