
spring:
  application:
    name: securities-service-api-composer
server:
  port: 8131
---
spring:
  config:
    activate:
      on-profile: dev
keycloak:
  token-url: http://dkcredalvq9670.iaas.aib.pri:32665/realms/collaterealm/protocol/openid-connect/token
  client-id: collate
  client-secret: 1kEe0hbio2X6PwleSePO63pTPRm1TxuT

collate:
  api:
    url: https://rhcollappalvd1.mid.aib.pri/api/rest

ie:
  aib:
    msf:
      security:
        jwt:
          enabled: true
          pingAccessIssuer: authz-security-test.aib.pri
          jwks:
            url: "https://credit-test.aib.pri/pa/authtoken/JWKS, https://authz-test.aib.pri/jwt-authentication/.well-known/jwks.json, https://authz-security-test.aib.pri/pf/JWKS"
api-mappings:
  mappings:
    accessControlGrants:
      securityItemOwnerEntityId:
        apiPath: accessControlGrants[]
        translation: none
        objectTemplate:
          ownerEntityId: SIN-$input
          dataBarrierCodes: [ "AIB" ]
      legalEntityOwnerEntityId:
        apiPath: accessControlGrants[]
        translation: none
        objectTemplate:
          ownerEntityId: C-$input
          dataBarrierCodes: [ "AIB" ]

    assignmentOfLife:
      assignmentDate:
        apiPaths:
          - legalEnforceableDocumentSecurityInterests[].startDate
          - legalEnforceableDocumentSecurityInterests[].effectiveDate
        translation: none
      eventWhenPayble:
        apiPath: assetLifeInsurances.policyDocumentTypeCode
        translation: none
      expiryDate:
        apiPath: assetLifeInsurances.policyMaturityDate
        translation: none
      securityItemNumber:
        apiPath: legalEnforceableDocumentSecurityInterests[].refs[]
        translation: none
        objectTemplate:
          source: SIN
          value: $input
          active: true
          primary: true
      insuranceId:
        apiPath: legalEntitiesServiceProviders[].refs[]
        translation: none
        objectTemplate:
          source: INSURANCE
          value: $input
          active: true
          primary: true
      policyNumber:
        apiPath: assetLifeInsurances.policyNumber
        translation: none
      policyType:
        apiPath: assetLifeInsurances.policyTypeCode
        translation: none
      sumAssured:
        apiPath: assetLifeInsurances.userDefinedFields[]
        translation: none
        asKeyValuePair: true
        key: assetLifeInsurance.SumAssured
      # 7. Enrichment (external call response mapped into object template)
      solicitorCode:
        actionMappings:
          LP:
            apiPath: legalEnforceableDocumentSecurityInterests[].manjana[]
          DEFAULT:
            apiPath: legalEnforceableDocumentSecurityInterests[].manish[]
            translation: none
            asKeyValuePair: true
            key: LedAIBLegalMortgage.CoRegOffDS

    securityItem:
      companyOfficeRegDate:
        apiPaths:
          - legalEnforceableDocumentSecurityInterests[].userDefinedFields[]
          - collections[].userDefinedFields[]
        translation: none
        asKeyValuePair: true
        key: LedAIBLegalMortgage.CoRegOffDR
      companyOfficeRegSentDate:
        apiPath: legalEnforceableDocumentSecurityInterests[].userDefinedFields[]
        translation: none
        asKeyValuePair: true
        key: LedAIBLegalMortgage.CoRegOffDS
      companyIndicator:
        apiPath: legalEnforceableDocumentSecurityInterests[].userDefinedFields[]
        translation: none

      currentSStatus:
        apiPath: legalEnforceableDocumentSecurityInterests[].stateCode
        translation: none
      currencyType:
        apiPath: legalEnforceableDocumentSecurityInterests[].amount
        translation: none
      currentStatus:
        apiPath: legalEntitiesPersonal[].stateCode
        translation: aibToCollateStatus
      assuranceCode:
        apiPath: securityItems[].assuranceCode
        translation: none
      homeAppId:
        apiPath: securityItems[].homeAppId
        translation: none
      napsAppId:
        apiPath: securityItems[].napsAppId
        translation: none
      solicitorCode:
        apiPath: securityItems[].solicitorCode
        translation: none
      thirdPartyCompany:
        apiPath: securityItems[].thirdPartyCompany
        translation: none
      holdingNsc:
        apiPath: securityItems[].holdingNsc
        translation: none
      itemNumber:
        apiPath: legalEnforceableDocumentSecurityInterests[].refs[]
        translation: none
        objectTemplate:
          source: SIN
          value: AIB/$input
          active: true
          primary: true
      securityItemNumber:
        apiPath: legalEnforceableDocumentSecurityInterests[].id
        translation: none
      posNotes:
        apiPath: securityItems[].posNotes
        translation: none
      securityType:
        apiPath: legalEnforceableDocumentSecurityInterests[].typeCode
        translation: none
      slaCode:
        apiPath: legalEnforceableDocumentSecurityInterests[].csdListLedCd
        translation: none
      soNotes:
        apiPath: securityItems[].soNotes
        translation: none
      solicitorFileRefNo:
        apiPath: securityItems[].solicitorFileRefNo
        translation: none

      restrictedDetails.restrictedAmountCurrecny:
        apiPath: securityItems[].restrictedDetails.restrictedAmountCurrecny
        translation: none
      restrictedDetails.restrictedFacilityAcctType:
        apiPath: securityItems[].restrictedDetails.restrictedFacilityAcctType
        translation: none
      restrictedDetails.restrictedFacilityAmount:
        apiPath: securityItems[].restrictedDetails.restrictedFacilityAmount
        translation: none
      restrictedDetails.restrictedDetails:
        apiPath: securityItems[].restrictedDetails.restrictedDetails
        translation: none
      restrictedDetails.restrictedFacilityCurrency:
        apiPath: securityItems[].restrictedDetails.restrictedFacilityCurrency
        translation: none
      restrictedDetails.restrictedInsuranceId:
        apiPath: securityItems[].restrictedDetails.restrictedInsuranceId
        translation: none
      restrictedDetails.restrictedPolicyNo:
        apiPath: securityItems[].restrictedDetails.restrictedPolicyNo
        translation: none
      restrictedDetails.restrictedPropertyAddress:
        apiPath: securityItems[].restrictedDetails.restrictedPropertyAddress
        translation: none

    securityInvolvement:
      propertyId:
        apiPath: securityInvolvement[].propertyId
        translation: none
      securityItemNumber:
        apiPath: securityInvolvement[].securityItemNumber
        translation: none
      shareId:
        apiPath: securityInvolvement[].shareId
        translation: none
      involvementNumber:
        apiPath: securityInvolvement[].involvementNumber
        translation: none
      involvementRole:
        apiPath: securityInvolvement[].involvementRole
        translation: none
      involvementType:
        apiPath: securityInvolvement[].involvementType
        translation: none

    supportingSecurity:
      bkUpSecurityItem:
        apiPath: supportingSecurity[].bkUpSecurityItem
        translation: none
      supSecurityItem:
        apiPath: supportingSecurity[].supSecurityItem
        translation: none

    custSecurities:
      title:
        apiPath: legalEntitiesPersonal[].titleCode
        translation: none
      firstName:
        apiPath: legalEntitiesPersonal[].firstName
        translation: none
      lastName:
        apiPath: legalEntitiesPersonal[].surname
        translation: none
      companyNumber:
        apiPath: custSecurities[].companyNumber
        translation: none
      legalRegName:
        apiPath: custSecurities[].legalRegName
        translation: none
      abstractKey:
        apiPath: legalEntitiesPersonal[].refs[]
        translation: none
        objectTemplate:
          source: CustID
          value: $input
          active: true
          primary: true
      absKey:
        apiPath: legalEntitiesPersonal[].id
        translation: none
      addressLine1:
        apiPath: custSecurities[].addressLine1
        translation: none
      addressLine2:
        apiPath: custSecurities[].addressLine2
        translation: none
      addressLine3:
        apiPath: custSecurities[].addressLine3
        translation: none
      addressLine4:
        apiPath: custSecurities[].addressLine4
        translation: none
      addressLine5:
        apiPath: custSecurities[].addressLine5
        translation: none
      securityItemNumber:
        apiPath: custSecurities[].securityItemNumber
        translation: none
      involvementNumber:
        apiPath: custSecurities[].involvementNumber
        translation: none

    napsDetails:
      napsAppId:
        apiPath: napsDetails[].napsAppId
        translation: none
      securityItemNumber:
        apiPath: napsDetails[].securityItemNumber
        translation: none
