﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Bank of Cooperative Societies</title>
    <!-- BOOTSTRAP CORE STYLE  -->
	<link href="assets/css/bootstrap.css" rel="stylesheet" />

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
     <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>

 <!-- Fixed navbar -->
    <nav class="navbar  navbar-fixed-top bg-primary">
          
<!--Slide out Nav bar-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="nav">
 
  <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; <i class="fa fa-university" aria-hidden="true"></i>&nbsp; | Bank of Cooperative Society</div>	</span>

       
<!--End of Slide out Nav bar-->	  
			
    </nav>
	
    <!-- End of Fixed navbar -->

<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>
<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>

<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>
<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>

<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>

<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>

<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>
<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>
<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>
<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>
<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>
<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>
<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>
<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>
<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>
<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>
<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>
<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>
<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>
<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>
<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>
<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>
<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>
<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>
<p>kjabfkbaksbfkabkgbjkabsgkbakskjabfkbaksbfkabkgbjkabs</p><br/>

 
    <footer class="footer bg-primary">
      <div class="float-left">
        <p>&nbsp Epyloc Limited | +44 744-22-20-20</p>
      </div>
    </footer>
    <!-- JAVASCRIPT AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	 <script src="assets/js/jquery.js"></script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("nav").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("nav").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
</body>
</html>
