﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Bank of Cooperative Societies</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
     <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar fixed-top navbar-toggleable-md double-nav scrolling-navbar top-nav-collapse bg-primary">
  <h1 class="navbar-brand mb-0"><i class="fa fa-university" aria-hidden="true"></i>&nbsp; | Bank of Cooperative Society</h1>

</nav>
   
  
   
            <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="page-head-line">Please Login To Enter </h4>

                </div>

            </div>
            <div class="row">
              
                <div class="col-md-6">
                    <div class="alert alert-info">
                       The cooperative movement in Tamilnadu has grown and spread like a banyan tree and taken deep roots since 1904 when the first cooperative societies act was enacted in the country, and is closely linked with the day to day affairs of the people. In order to help the growth of cooperatives and spread the knowledge of its achievements among the people and shape their minds, 20 State Cooperative Unions were established in the country and Tamilnadu Cooperative Union is one among them. 
                        <br />
                         <strong> Tamilnadu Cooperative Union</strong>
                        <ul>
                            <li>
                                Hon'ble Minister for Cooperation : Thiru Sellur K Raju 
                            </li>
                            <li>
                                Addl.Registrar/Managing Director : Tmt. V. Devaki
                            </li>
                          
                        </ul>
                       
                    </div>
                   
                </div>
				
				  <div class="col-md-4">
                 
                     <label>Enter User ID : </label>
                        <input type="text" class="form-control" />
                        <label>Enter Password :  </label>
                        <input type="password" class="form-control" />
                        <hr />
                        <a href="index.html" class="btn btn-primary"><span class="glyphicon glyphicon-user"></span> &nbsp;Log Me In </a>&nbsp;
						
                </div>
				

            </div>
			
        </div>
    
    <footer class="footer bg-primary">
      <div class="float-left">
        <p>&nbsp Epyloc Limited | +44 744-22-20-20</p>
      </div>
    </footer>
    <!-- JAVASCRIPT AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
</body>
</html>
